/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "colors": {
      "name": "Barvy",
      "settings": {
        "background": {
          "label": "Pozadí"
        },
        "background_gradient": {
          "label": "Přechod pozadí",
          "info": "Přechod pozadí nahrazuje pozadí, kde je to možné."
        },
        "text": {
          "label": "Text"
        },
        "button_background": {
          "label": "Pozadí tlačítek v jednolité barvě"
        },
        "button_label": {
          "label": "Text tlačítka v jednolité barvě"
        },
        "secondary_button_label": {
          "label": "Tlačítko s obrysem"
        },
        "shadow": {
          "label": "Stín"
        }
      }
    },
    "typography": {
      "name": "Typografie",
      "settings": {
        "type_header_font": {
          "label": "Písmo"
        },
        "header__1": {
          "content": "Nadpisy"
        },
        "header__2": {
          "content": "Hlavní část"
        },
        "type_body_font": {
          "label": "Písmo"
        },
        "heading_scale": {
          "label": "Škálování"
        },
        "body_scale": {
          "label": "Škálování"
        }
      }
    },
    "social-media": {
      "name": "Sociální sítě",
      "settings": {
        "social_twitter_link": {
          "label": "X/Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Účty na sociálních sítích"
        }
      }
    },
    "currency_format": {
      "name": "Formát měny",
      "settings": {
        "currency_code_enabled": {
          "label": "Kódy měn"
        },
        "paragraph": "Košík a ceny na pokladně vždy zahrnují kódy měn."
      }
    },
    "layout": {
      "name": "Rozvržení",
      "settings": {
        "page_width": {
          "label": "Šířka stránky"
        },
        "spacing_sections": {
          "label": "Mezera mezi sekcemi šablony"
        },
        "header__grid": {
          "content": "Mřížka"
        },
        "paragraph__grid": {
          "content": "Ovlivňuje oblasti s více sloupci nebo řádky."
        },
        "spacing_grid_horizontal": {
          "label": "Mezera ve vodorovném směru"
        },
        "spacing_grid_vertical": {
          "label": "Mezera ve svislém směru"
        }
      }
    },
    "search_input": {
      "name": "Chování hledání",
      "settings": {
        "predictive_search_enabled": {
          "label": "Návrhy hledaných výrazů"
        },
        "predictive_search_show_vendor": {
          "label": "Dodavatel produktu",
          "info": "Zobrazuje se, když jsou povoleny návrhy vyhledávání"
        },
        "predictive_search_show_price": {
          "label": "Cena produktu",
          "info": "Zobrazuje se, když jsou povoleny návrhy vyhledávání"
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "Ohraničení"
        },
        "header__shadow": {
          "content": "Stín"
        },
        "blur": {
          "label": "Rozostření"
        },
        "corner_radius": {
          "label": "Poloměr rohu"
        },
        "horizontal_offset": {
          "label": "Vodorovné odsazení"
        },
        "vertical_offset": {
          "label": "Svislé odsazení"
        },
        "thickness": {
          "label": "Tloušťka"
        },
        "opacity": {
          "label": "Neprůhlednost"
        },
        "image_padding": {
          "label": "Vnitřní okraj obrázku"
        },
        "text_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání textu"
        }
      }
    },
    "badges": {
      "name": "Odznaky",
      "settings": {
        "position": {
          "options__1": {
            "label": "Dole vlevo"
          },
          "options__2": {
            "label": "Dole vpravo"
          },
          "options__3": {
            "label": "Nahoře vlevo"
          },
          "options__4": {
            "label": "Nahoře vpravo"
          },
          "label": "Pozice na kartách"
        },
        "sale_badge_color_scheme": {
          "label": "Barevné schéma odznaku Sleva"
        },
        "sold_out_badge_color_scheme": {
          "label": "Barevné schéma odznaku Vyprodáno"
        }
      }
    },
    "buttons": {
      "name": "Tlačítka"
    },
    "variant_pills": {
      "name": "Kulaté přepínače variant",
      "paragraph": "Kulaté přepínače variant jsou jedním ze způsobů, jak zobrazit [varianty produktu](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#variant-picker-block)."
    },
    "inputs": {
      "name": "Vstupy"
    },
    "content_containers": {
      "name": "Kontejnery obsahu"
    },
    "popups": {
      "name": "Rozevírací nabídky a automaticky otevíraná okna",
      "paragraph": "Ovlivňuje oblasti jako rozevírací nabídky navigace, modální pop-up okna nebo pop-up okna košíku"
    },
    "media": {
      "name": "Multimédia"
    },
    "drawers": {
      "name": "Zásuvky"
    },
    "cart": {
      "name": "Košík",
      "settings": {
        "cart_type": {
          "label": "Typ",
          "drawer": {
            "label": "Výsuvný panel"
          },
          "page": {
            "label": "Stránka"
          },
          "notification": {
            "label": "Notifikace ve vyskakovacím okně"
          }
        },
        "show_vendor": {
          "label": "Dodavatel"
        },
        "show_cart_note": {
          "label": "Poznámky ke košíku"
        },
        "cart_drawer": {
          "header": "Výsuvný košík",
          "collection": {
            "label": "Kolekce",
            "info": "Zobrazí se v případě, že výsuvný košík je prázdný"
          }
        }
      }
    },
    "cards": {
      "name": "Karty produktů",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standardní"
          },
          "options__2": {
            "label": "Karta"
          },
          "label": "Styl"
        }
      }
    },
    "collection_cards": {
      "name": "Karty kolekce",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standardní"
          },
          "options__2": {
            "label": "Karta"
          },
          "label": "Styl"
        }
      }
    },
    "blog_cards": {
      "name": "Karty blogu",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standardní"
          },
          "options__2": {
            "label": "Karta"
          },
          "label": "Styl"
        }
      }
    },
    "logo": {
      "name": "Logo",
      "settings": {
        "logo_image": {
          "label": "Logo"
        },
        "logo_width": {
          "label": "Šířka"
        },
        "favicon": {
          "label": "Favikona",
          "info": "Zobrazeno ve velikosti 32 x 32px"
        }
      }
    },
    "brand_information": {
      "name": "Informace o značce",
      "settings": {
        "brand_headline": {
          "label": "Titulek"
        },
        "brand_description": {
          "label": "Popis"
        },
        "brand_image": {
          "label": "Obrázek"
        },
        "brand_image_width": {
          "label": "Šířka obrázku"
        },
        "paragraph": {
          "content": "Zobrazuje se v bloku informací o značce v zápatí."
        }
      }
    },
    "animations": {
      "name": "Animace",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Zobrazit sekce při skrolování"
        },
        "animations_hover_elements": {
          "options__1": {
            "label": "Žádný"
          },
          "options__2": {
            "label": "Svislé vysunutí"
          },
          "label": "Efekt najetí",
          "info": "Ovlivňuje karty a tlačítka.",
          "options__3": {
            "label": "3D vysunutí"
          }
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Vnitřní okraj",
        "padding_top": "Nahoře",
        "padding_bottom": "Dole"
      },
      "spacing": "Rozestupy",
      "colors": {
        "label": "Barevné schéma",
        "has_cards_info": "Pokud chcete změnit barevné schéma karty, aktualizujte nastavení motivu."
      },
      "heading_size": {
        "label": "Velikost nadpisu",
        "options__1": {
          "label": "Malý"
        },
        "options__2": {
          "label": "Střední"
        },
        "options__3": {
          "label": "Velký"
        },
        "options__4": {
          "label": "Extra velká"
        },
        "options__5": {
          "label": "Extra extra velká"
        }
      },
      "image_shape": {
        "options__1": {
          "label": "Výchozí"
        },
        "options__2": {
          "label": "Oblouk"
        },
        "options__3": {
          "label": "Blob"
        },
        "options__4": {
          "label": "Dvojitá šipka vlevo"
        },
        "options__5": {
          "label": "Dvojitá šipka vpravo"
        },
        "options__6": {
          "label": "Kosočtverec"
        },
        "options__7": {
          "label": "Rovnoběžník"
        },
        "options__8": {
          "label": "Kruh"
        },
        "label": "Tvar obrázku"
      },
      "animation": {
        "content": "Animace",
        "image_behavior": {
          "options__1": {
            "label": "Žádné"
          },
          "options__2": {
            "label": "Krouživý pohyb"
          },
          "label": "Animace",
          "options__3": {
            "label": "Neměnná pozice na pozadí"
          },
          "options__4": {
            "label": "Přiblížit skrolování"
          }
        }
      }
    },
    "announcement-bar": {
      "name": "Panel oznámení",
      "blocks": {
        "announcement": {
          "name": "Oznámení",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Vítejte v našem obchodě"
            },
            "text_alignment": {
              "label": "Zarovnání textu",
              "options__1": {
                "label": "Doleva"
              },
              "options__2": {
                "label": "Na střed"
              },
              "options__3": {
                "label": "Doprava"
              }
            },
            "link": {
              "label": "Odkaz"
            }
          }
        }
      },
      "settings": {
        "auto_rotate": {
          "label": "Automaticky střídat oznámení"
        },
        "change_slides_speed": {
          "label": "Změnit co"
        },
        "show_social": {
          "label": "Ikony sociálních sítí",
          "info": "[Správa účtů na sociálních sítích](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Selektor země/oblasti",
          "info": "[Spravovat země/oblasti](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Selektor jazyka",
          "info": "[Spravovat jazyky](/admin/settings/languages)"
        },
        "heading_utilities": {
          "content": "Veřejné služby"
        },
        "paragraph": {
          "content": "Zobrazují se pouze na velkých obrazovkách"
        }
      },
      "presets": {
        "name": "Panel oznámení"
      }
    },
    "collage": {
      "name": "Koláž",
      "settings": {
        "heading": {
          "label": "Nadpis",
          "default": "Multimediální koláž"
        },
        "desktop_layout": {
          "label": "Rozvržení",
          "options__1": {
            "label": "Velký blok jako první"
          },
          "options__2": {
            "label": "Velký blok jako poslední"
          }
        },
        "mobile_layout": {
          "label": "Mobilní rozvržení",
          "options__1": {
            "label": "Koláž"
          },
          "options__2": {
            "label": "Sloupec"
          }
        },
        "card_styles": {
          "label": "Styl karty",
          "info": "Správa jednotlivých stylů karet v [nastavení motivu](/editor?context=theme&category=product%20cards)",
          "options__1": {
            "label": "Použít individuální styly karet"
          },
          "options__2": {
            "label": "Nastavit všude styl karet produktů"
          }
        },
        "header_layout": {
          "content": "Rozvržení"
        }
      },
      "blocks": {
        "image": {
          "name": "Obrázek",
          "settings": {
            "image": {
              "label": "Obrázek"
            }
          }
        },
        "product": {
          "name": "Produkt",
          "settings": {
            "product": {
              "label": "Produkt"
            },
            "secondary_background": {
              "label": "Zobrazit sekundární pozadí"
            },
            "second_image": {
              "label": "Zobrazit druhý obrázek po najetí myší/prstem"
            }
          }
        },
        "collection": {
          "name": "Kolekce",
          "settings": {
            "collection": {
              "label": "Kolekce"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Titulní obrázek"
            },
            "video_url": {
              "label": "URL",
              "info": "Jestliže sekce obsahuje další bloky, přehraje se video v automaticky otevíraném okně.",
              "placeholder": "Zadejte adresu URL z YouTube nebo Vimea"
            },
            "description": {
              "label": "Alternativní text videa",
              "info": "Popište video pro zákazníky používající čtečky obrazovky. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
              "default": "Popište video"
            }
          }
        }
      },
      "presets": {
        "name": "Koláž"
      }
    },
    "collection-list": {
      "name": "Seznam kolekcí",
      "settings": {
        "title": {
          "label": "Nadpis",
          "default": "Kolekce"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "swipe_on_mobile": {
          "label": "Karusel"
        },
        "show_view_all": {
          "label": "Tlačítko „Zobrazit vše“",
          "info": "Viditelné, pokud má seznam více kolekcí, než je jich zobrazeno"
        },
        "columns_desktop": {
          "label": "Sloupce"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Sloupce",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_layout": {
          "content": "Rozvržení"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Kolekce",
          "settings": {
            "collection": {
              "label": "Kolekce"
            }
          }
        }
      },
      "presets": {
        "name": "Seznam kolekcí"
      }
    },
    "contact-form": {
      "name": "Kontaktní formulář",
      "presets": {
        "name": "Kontaktní formulář"
      },
      "settings": {
        "title": {
          "default": "Kontaktní formulář",
          "label": "Nadpis"
        }
      }
    },
    "custom-liquid": {
      "name": "Vlastní kód Liquidu",
      "settings": {
        "custom_liquid": {
          "label": "Kód Liquidu",
          "info": "Přidejte fragmenty aplikací nebo jiný kód a vytvořte pokročilá přizpůsobení. [Zjistit více](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "Vlastní kód Liquidu"
      }
    },
    "featured-blog": {
      "name": "Blogové příspěvky",
      "settings": {
        "heading": {
          "label": "Nadpis",
          "default": "Blogové příspěvky"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Počet příspěvků"
        },
        "show_view_all": {
          "label": "Tlačítko „Zobrazit vše“",
          "info": "Viditelné, pokud má blog více příspěvků, než je jich zobrazeno"
        },
        "show_image": {
          "label": "Propagovaný obrázek"
        },
        "show_date": {
          "label": "Datum"
        },
        "show_author": {
          "label": "Autor"
        },
        "columns_desktop": {
          "label": "Sloupce"
        },
        "layout_header": {
          "content": "Rozvržení"
        },
        "text_header": {
          "content": "Text"
        }
      },
      "presets": {
        "name": "Blogové příspěvky"
      }
    },
    "featured-collection": {
      "name": "Propagovaná kolekce",
      "settings": {
        "title": {
          "label": "Nadpis",
          "default": "Propagovaná kolekce"
        },
        "collection": {
          "label": "Kolekce"
        },
        "products_to_show": {
          "label": "Počet produktů"
        },
        "show_view_all": {
          "label": "Tlačítko „Zobrazit vše“",
          "info": "Viditelné, pokud kolekce obsahuje více produktů, než je jich zobrazeno"
        },
        "header": {
          "content": "Karta produktu"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "show_secondary_image": {
          "label": "Zobrazit druhý obrázek po najetí myší/prstem"
        },
        "show_vendor": {
          "label": "Dodavatel"
        },
        "show_rating": {
          "label": "Hodnocení produktu",
          "info": "Pro hodnocení je nutná aplikace. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Sloupce"
        },
        "description": {
          "label": "Popis"
        },
        "show_description": {
          "label": "Zobrazit popis kolekce z administrátorského rozhraní"
        },
        "description_style": {
          "label": "Styl popisu",
          "options__1": {
            "label": "Hlavní část"
          },
          "options__2": {
            "label": "Podtitul"
          },
          "options__3": {
            "label": "Velká písmena"
          }
        },
        "view_all_style": {
          "label": "Zobrazit vše – styl",
          "options__1": {
            "label": "Odkaz"
          },
          "options__2": {
            "label": "Tlačítko s obrysem"
          },
          "options__3": {
            "label": "Tlačítko v jednolité barvě"
          }
        },
        "enable_desktop_slider": {
          "label": "Karusel"
        },
        "full_width": {
          "label": "Produkty na celou šířku"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Sloupce",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "swipe_on_mobile": {
          "label": "Karusel"
        },
        "enable_quick_buy": {
          "label": "Rychlé přidání"
        },
        "header_text": {
          "content": "Text"
        },
        "header_collection": {
          "content": "Rozložení sbírky"
        }
      },
      "presets": {
        "name": "Propagovaná kolekce"
      }
    },
    "footer": {
      "name": "Zápatí",
      "blocks": {
        "link_list": {
          "name": "Nabídka",
          "settings": {
            "heading": {
              "label": "Nadpis",
              "default": "Rychlé odkazy"
            },
            "menu": {
              "label": "Nabídka"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "heading": {
              "label": "Nadpis",
              "default": "Nadpis"
            },
            "subtext": {
              "label": "Text nižší úrovně",
              "default": "<p>Uveďte pro zákazníky kontaktní informace a popište jim podrobně svůj obchod a značky nabízeného zboží.</p>"
            }
          }
        },
        "brand_information": {
          "name": "Informace o značce",
          "settings": {
            "paragraph": {
              "content": "Spravovat informace o značce v [nastavení motivu](/editor?context=theme&category=brand%20information)"
            },
            "show_social": {
              "label": "Ikony sociálních sítí",
              "info": "[Správa sociálních účtů](/editor?context=theme&category=social%20media)"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Přihlášení k odběru e-mailů"
        },
        "newsletter_heading": {
          "label": "Nadpis",
          "default": "Přihlaste se k odběru našich e-mailů"
        },
        "header__1": {
          "content": "Přihlášení k odběru e-mailů",
          "info": "Registrace přidat [profily zákazníků](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "show_social": {
          "label": "Ikony sociálních sítí",
          "info": "[Správa účtů na sociálních sítích](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Selektor země/oblasti",
          "info": "[Spravovat země/oblasti](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Selektor jazyka",
          "info": "[Spravovat jazyky](/admin/settings/languages)"
        },
        "payment_enable": {
          "label": "Ikony platebních metod"
        },
        "margin_top": {
          "label": "Horní okraj"
        },
        "show_policy": {
          "label": "Odkazy na zásady",
          "info": "[Spravovat zásady](/admin/settings/legal)"
        },
        "header__9": {
          "content": "Veřejné služby"
        },
        "enable_follow_on_shop": {
          "label": "Sledování v aplikaci Shop",
          "info": "Služba Shop Pay musí být povolena. [Zjistit více](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        }
      }
    },
    "header": {
      "name": "Záhlaví",
      "settings": {
        "logo_position": {
          "label": "Pozice loga",
          "options__1": {
            "label": "Uprostřed vlevo"
          },
          "options__2": {
            "label": "Nahoře vlevo"
          },
          "options__3": {
            "label": "Nahoře ve středu"
          },
          "options__4": {
            "label": "Uprostřed ve středu"
          }
        },
        "menu": {
          "label": "Nabídka"
        },
        "show_line_separator": {
          "label": "Oddělovací linka"
        },
        "margin_bottom": {
          "label": "Dolní okraj"
        },
        "menu_type_desktop": {
          "label": "Typ nabídky",
          "options__1": {
            "label": "Rozevírací nabídka"
          },
          "options__2": {
            "label": "Mega nabídka"
          },
          "options__3": {
            "label": "Výsuvný panel"
          }
        },
        "mobile_logo_position": {
          "label": "Pozice loga v mobilním zařízení",
          "options__1": {
            "label": "Uprostřed"
          },
          "options__2": {
            "label": "Vlevo"
          }
        },
        "logo_help": {
          "content": "Logo upravíte v [nastavení motivu](/editor?context=theme&category=logo)."
        },
        "sticky_header_type": {
          "label": "Plovoucí záhlaví",
          "options__1": {
            "label": "Žádné"
          },
          "options__2": {
            "label": "Při skrolování"
          },
          "options__3": {
            "label": "Vždy"
          },
          "options__4": {
            "label": "Vždy, zmenšit logo"
          }
        },
        "enable_country_selector": {
          "label": "Selektor země/oblasti",
          "info": "[Spravovat země/oblasti](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Selektor jazyka",
          "info": "[Spravovat jazyky](/admin/settings/languages)"
        },
        "header__1": {
          "content": "Barva"
        },
        "menu_color_scheme": {
          "label": "Barevné schéma nabídky"
        },
        "enable_customer_avatar": {
          "label": "Avatar zákaznického účtu",
          "info": "Viditelné pouze v případě, kdy jsou zákazníci přihlášeni přes Shop. [Spravovat zákaznické účty](/admin/settings/customer_accounts)"
        },
        "header__utilities": {
          "content": "Veřejné služby"
        }
      }
    },
    "image-banner": {
      "name": "Obrázkový banner",
      "settings": {
        "image": {
          "label": "Obrázek 1"
        },
        "image_2": {
          "label": "Obrázek 2"
        },
        "stack_images_on_mobile": {
          "label": "Vrstvit obrázky"
        },
        "show_text_box": {
          "label": "Kontejner"
        },
        "image_overlay_opacity": {
          "label": "Neprůhlednost překryvu"
        },
        "show_text_below": {
          "label": "Kontejner"
        },
        "image_height": {
          "label": "Výška",
          "options__1": {
            "label": "Přizpůsobení prvnímu obrázku"
          },
          "options__2": {
            "label": "Malý"
          },
          "options__3": {
            "label": "Střední"
          },
          "options__4": {
            "label": "Velký"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Nahoře vlevo"
          },
          "options__2": {
            "label": "Nahoře ve středu"
          },
          "options__3": {
            "label": "Nahoře vpravo"
          },
          "options__4": {
            "label": "Uprostřed vlevo"
          },
          "options__5": {
            "label": "Uprostřed ve středu"
          },
          "options__6": {
            "label": "Uprostřed vpravo"
          },
          "options__7": {
            "label": "Dole vlevo"
          },
          "options__8": {
            "label": "Dole ve středu"
          },
          "options__9": {
            "label": "Dole vpravo"
          },
          "label": "Pozice"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání"
        },
        "mobile": {
          "content": "Mobilní rozvržení"
        },
        "content": {
          "content": "obsah"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nadpis",
          "settings": {
            "heading": {
              "label": "Nadpis",
              "default": "Obrázkový banner"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Poskytněte zákazníkům podrobnosti o obrázcích banneru nebo obsahu v šabloně."
            },
            "text_style": {
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              },
              "label": "Styl"
            }
          }
        },
        "buttons": {
          "name": "Tlačítka",
          "settings": {
            "button_label_1": {
              "label": "Štítek",
              "info": "Pro skrytí nechte prázdné",
              "default": "Text tlačítka"
            },
            "button_link_1": {
              "label": "Odkaz"
            },
            "button_style_secondary_1": {
              "label": "Styl osnovy"
            },
            "button_label_2": {
              "label": "Štítek",
              "info": "Pro skrytí nechte prázdné",
              "default": "Text tlačítka"
            },
            "button_link_2": {
              "label": "Odkaz"
            },
            "button_style_secondary_2": {
              "label": "Styl osnovy"
            },
            "header_1": {
              "content": "Tlačítko 1"
            },
            "header_2": {
              "content": "Tlačítko 2"
            }
          }
        }
      },
      "presets": {
        "name": "Obrázkový banner"
      }
    },
    "image-with-text": {
      "name": "Obrázek s textem",
      "settings": {
        "image": {
          "label": "Obrázek"
        },
        "height": {
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Malá"
          },
          "options__3": {
            "label": "Střední"
          },
          "label": "Výška",
          "options__4": {
            "label": "Velký"
          }
        },
        "layout": {
          "options__1": {
            "label": "Obrázek jako první"
          },
          "options__2": {
            "label": "Druhý obrázek"
          },
          "label": "Umístění"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Malá"
          },
          "options__2": {
            "label": "Střední"
          },
          "options__3": {
            "label": "Velká"
          },
          "label": "Šířka"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Nahoře"
          },
          "options__2": {
            "label": "Uprostřed"
          },
          "options__3": {
            "label": "Dole"
          },
          "label": "Pozice"
        },
        "content_layout": {
          "options__1": {
            "label": "Bez překrytí"
          },
          "options__2": {
            "label": "S překrytím"
          },
          "label": "Rozvržení"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Vyrovnání mobilních zařízení"
        },
        "header": {
          "content": "obsah"
        },
        "header_colors": {
          "content": "Barvy"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nadpis",
          "settings": {
            "heading": {
              "label": "Nadpis",
              "default": "Obrázek s textem"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text",
              "default": "<p>Zkombinujte text a obrázek, abyste zaměřili pozornost návštěvníků na zvolený produkt, kolekci či blogový příspěvek. Pak můžete připojit podrobnosti o dostupnosti a stylu, nebo dokonce recenzi.</p>"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              }
            }
          }
        },
        "button": {
          "name": "Tlačítko",
          "settings": {
            "button_label": {
              "label": "Štítek",
              "info": "Pro skrytí nechte prázdné",
              "default": "Text tlačítka"
            },
            "button_link": {
              "label": "Odkaz"
            },
            "outline_button": {
              "label": "Styl osnovy"
            }
          }
        },
        "caption": {
          "name": "Titulek",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Přidejte slogan"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Podtitul"
              },
              "options__2": {
                "label": "Velká písmena"
              }
            },
            "caption_size": {
              "label": "Velikost",
              "options__1": {
                "label": "Malý"
              },
              "options__2": {
                "label": "Střední"
              },
              "options__3": {
                "label": "Velký"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Obrázek s textem"
      }
    },
    "main-article": {
      "name": "Blogový příspěvek",
      "blocks": {
        "featured_image": {
          "name": "Propagovaný obrázek",
          "settings": {
            "image_height": {
              "label": "Výška obrázku",
              "options__1": {
                "label": "Přizpůsobení obrázku"
              },
              "options__2": {
                "label": "Malá"
              },
              "options__3": {
                "label": "Střední"
              },
              "options__4": {
                "label": "Velká"
              }
            }
          }
        },
        "title": {
          "name": "Název",
          "settings": {
            "blog_show_date": {
              "label": "Datum"
            },
            "blog_show_author": {
              "label": "Autor"
            }
          }
        },
        "content": {
          "name": "Obsah"
        },
        "share": {
          "name": "Sdílet",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Sdílet"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Blogové příspěvky",
      "settings": {
        "show_image": {
          "label": "Propagovaný obrázek"
        },
        "show_date": {
          "label": "Datum"
        },
        "show_author": {
          "label": "Autor"
        },
        "layout": {
          "label": "Rozvržení",
          "options__1": {
            "label": "Mřížka"
          },
          "options__2": {
            "label": "Koláž"
          }
        },
        "image_height": {
          "label": "Výška obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Malá"
          },
          "options__3": {
            "label": "Střední"
          },
          "options__4": {
            "label": "Velká"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Mezisoučet",
      "blocks": {
        "subtotal": {
          "name": "Mezisoučet ceny"
        },
        "buttons": {
          "name": "Tlačítko pokladny"
        }
      }
    },
    "main-cart-items": {
      "name": "Položky"
    },
    "main-collection-banner": {
      "name": "Banner kolekce",
      "settings": {
        "paragraph": {
          "content": "Podrobnosti o sbírce jsou [spravovány ve správci](https://help.shopify.com/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Popis"
        },
        "show_collection_image": {
          "label": "Obrázek"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Mřížka produktů",
      "settings": {
        "products_per_page": {
          "label": "Počet produktů na stránku"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "show_secondary_image": {
          "label": "Zobrazit druhý obrázek po najetí myší/prstem"
        },
        "show_vendor": {
          "label": "Dodavatel"
        },
        "enable_tags": {
          "label": "Filtry",
          "info": "Přizpůsobte si filtry pomocí aplikace [Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)."
        },
        "enable_filtering": {
          "label": "Filtry",
          "info": "Přizpůsobte si filtry pomocí aplikace [Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_sorting": {
          "label": "Řazení"
        },
        "header__1": {
          "content": "Filtrování a řazení"
        },
        "header__3": {
          "content": "Karta produktu"
        },
        "show_rating": {
          "label": "Hodnocení produktu",
          "info": "Pro hodnocení produktů je nutná aplikace. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/collection-pages#product-grid-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Sloupce"
        },
        "columns_mobile": {
          "label": "Mobilní sloupce",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "filter_type": {
          "label": "Rozvržení filtru",
          "options__1": {
            "label": "Vodorovně"
          },
          "options__2": {
            "label": "Svisle"
          },
          "options__3": {
            "label": "Výsuvný panel"
          }
        },
        "quick_add": {
          "label": "Rychlé přidání",
          "options": {
            "option_1": "Žádné",
            "option_2": "Standardní",
            "option_3": "Hromadné"
          }
        }
      }
    },
    "main-list-collections": {
      "name": "Stránka se seznamem kolekcí",
      "settings": {
        "title": {
          "label": "Nadpis",
          "default": "Kolekce"
        },
        "sort": {
          "label": "Třídění kolekcí",
          "options__1": {
            "label": "Abecedně, A–Z"
          },
          "options__2": {
            "label": "Abecedně, Z–A"
          },
          "options__3": {
            "label": "Datum od nejnovějšího"
          },
          "options__4": {
            "label": "Datum od nejstaršího"
          },
          "options__5": {
            "label": "Od nejvyššího počtu produktů po nejnižší"
          },
          "options__6": {
            "label": "Od nejnižšího počtu produktů po nejvyšší"
          }
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "columns_desktop": {
          "label": "Sloupce"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Mobilní sloupce",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "main-page": {
      "name": "Stránka"
    },
    "main-password-footer": {
      "name": "Zápatí hesla"
    },
    "main-password-header": {
      "name": "Záhlaví hesla",
      "settings": {
        "logo_help": {
          "content": "Logo upravíte v [nastavení motivu](/editor?context=theme&category=logo)."
        }
      }
    },
    "main-product": {
      "name": "Informace o produktu",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Textový blok"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            }
          }
        },
        "title": {
          "name": "Název"
        },
        "price": {
          "name": "Cena"
        },
        "quantity_selector": {
          "name": "Selektor množství"
        },
        "variant_picker": {
          "name": "Selektor variant",
          "settings": {
            "picker_type": {
              "label": "Styl",
              "options__1": {
                "label": "Rozevírací nabídka"
              },
              "options__2": {
                "label": "Kulaté přepínače"
              }
            },
            "swatch_shape": {
              "label": "Vzorník",
              "info": "Zjistěte více o  [vzornících](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) v možnostech produktu",
              "options__1": {
                "label": "Kruh"
              },
              "options__2": {
                "label": "Čtverec"
              },
              "options__3": {
                "label": "Žádný"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Tlačítka nákupu",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamická tlačítka pokladny",
              "info": "Zákazníci uvidí preferovanou možnost platby. [Zjistit více](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": " Možnosti zasílání dárkových karet",
              "info": "Zákazníci mohou přidat osobní zprávu a naplánovat datum odeslání. [Zjistit více](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          }
        },
        "pickup_availability": {
          "name": "Dostupnost vyzvednutí"
        },
        "description": {
          "name": "Popis"
        },
        "share": {
          "name": "Sdílet",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Sdílet"
            }
          }
        },
        "collapsible_tab": {
          "name": "Sbalitelný řádek",
          "settings": {
            "heading": {
              "label": "Nadpis",
              "default": "Sbalitelný řádek"
            },
            "content": {
              "label": "Obsah řádku"
            },
            "page": {
              "label": "Obsah řádku ze stránky"
            },
            "icon": {
              "label": "Ikona",
              "options__1": {
                "label": "Žádná"
              },
              "options__2": {
                "label": "Jablko"
              },
              "options__3": {
                "label": "Banán"
              },
              "options__4": {
                "label": "Láhev"
              },
              "options__5": {
                "label": "Krabice"
              },
              "options__6": {
                "label": "Mrkev"
              },
              "options__7": {
                "label": "Bublina chatu"
              },
              "options__8": {
                "label": "Zatržítko"
              },
              "options__9": {
                "label": "Psací podložka s klipem"
              },
              "options__10": {
                "label": "Mléčný produkt"
              },
              "options__11": {
                "label": "Bez mléka"
              },
              "options__12": {
                "label": "Sušička"
              },
              "options__13": {
                "label": "Oko"
              },
              "options__14": {
                "label": "Oheň"
              },
              "options__15": {
                "label": "Bezlepkový produkt"
              },
              "options__16": {
                "label": "Srdce"
              },
              "options__17": {
                "label": "Žehlička"
              },
              "options__18": {
                "label": "List"
              },
              "options__19": {
                "label": "Kůže"
              },
              "options__20": {
                "label": "Blesk"
              },
              "options__21": {
                "label": "Rtěnka"
              },
              "options__22": {
                "label": "Zámek"
              },
              "options__23": {
                "label": "Špendlík na mapě"
              },
              "options__24": {
                "label": "Bez ořechů"
              },
              "options__25": {
                "label": "Kalhoty"
              },
              "options__26": {
                "label": "Otisk tlapky"
              },
              "options__27": {
                "label": "Pepř"
              },
              "options__28": {
                "label": "Parfém"
              },
              "options__29": {
                "label": "Letadlo"
              },
              "options__30": {
                "label": "Rostlina"
              },
              "options__31": {
                "label": "Cenovka"
              },
              "options__32": {
                "label": "Otazník"
              },
              "options__33": {
                "label": "Recyklace"
              },
              "options__34": {
                "label": "Vrácení"
              },
              "options__35": {
                "label": "Pravítko"
              },
              "options__36": {
                "label": "Servírovací mísa"
              },
              "options__37": {
                "label": "Košile"
              },
              "options__38": {
                "label": "Bota"
              },
              "options__39": {
                "label": "Silueta"
              },
              "options__40": {
                "label": "Sněhová vločka"
              },
              "options__41": {
                "label": "Hvězdička"
              },
              "options__42": {
                "label": "Stopky"
              },
              "options__43": {
                "label": "Nákladní vůz"
              },
              "options__44": {
                "label": "Praní"
              }
            }
          }
        },
        "popup": {
          "name": "Automaticky otevírané okno",
          "settings": {
            "link_label": {
              "label": "Text odkazu",
              "default": "Text odkazu automaticky otevíraného okna"
            },
            "page": {
              "label": "Stránka"
            }
          }
        },
        "rating": {
          "name": "Hodnocení produktů",
          "settings": {
            "paragraph": {
              "content": "Pro hodnocení produktů je nutná aplikace. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Doplňkové produkty",
          "settings": {
            "paragraph": {
              "content": "Správa doplňkových produktů v aplikaci [Search & Discovery ](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
            },
            "heading": {
              "label": "Nadpis",
              "default": "Vhodná kombinace:"
            },
            "make_collapsible_row": {
              "label": "Sbalitelný řádek"
            },
            "icon": {
              "info": "Zobrazuje se, když je vybrán sbalitelný řádek"
            },
            "product_list_limit": {
              "label": "Počet produktů"
            },
            "products_per_page": {
              "label": "Počet produktů na stránku"
            },
            "pagination_style": {
              "label": "Stránkování",
              "options": {
                "option_1": "Tečky",
                "option_2": "Počítadlo",
                "option_3": "Čísla"
              }
            },
            "product_card": {
              "heading": "Karta produktu"
            },
            "image_ratio": {
              "label": "Poměr obrázku",
              "options": {
                "option_1": "Na výšku",
                "option_2": "Čtverec"
              }
            },
            "enable_quick_add": {
              "label": "Rychlé přidání"
            }
          }
        },
        "icon_with_text": {
          "name": "Ikona s textem",
          "settings": {
            "layout": {
              "label": "Rozvržení",
              "options__1": {
                "label": "Vodorovně"
              },
              "options__2": {
                "label": "Svisle"
              }
            },
            "heading": {
              "info": "Pro skrytí tohoto párování ponechte prázdné místo"
            },
            "icon_1": {
              "label": "Ikona"
            },
            "image_1": {
              "label": "Obrázek"
            },
            "heading_1": {
              "label": "Nadpis",
              "default": "Nadpis"
            },
            "icon_2": {
              "label": "Ikona"
            },
            "image_2": {
              "label": "Obrázek"
            },
            "heading_2": {
              "label": "nadpisu",
              "default": "Nadpis"
            },
            "icon_3": {
              "label": "Ikona"
            },
            "image_3": {
              "label": "Obrázek"
            },
            "heading_3": {
              "label": "nadpisu",
              "default": "Nadpis"
            },
            "pairing_1": {
              "label": "Párování 1",
              "info": "Vyberte si ikonu nebo přidejte obrázek pro každé párování"
            },
            "pairing_2": {
              "label": "Párování 2"
            },
            "pairing_3": {
              "label": "Párování 3"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            }
          }
        },
        "inventory": {
          "name": "Stav skladových zásob",
          "settings": {
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            },
            "inventory_threshold": {
              "label": "Práh docházejících skladových zásob"
            },
            "show_inventory_quantity": {
              "label": "Objem skladových zásob"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Multimédia"
        },
        "enable_video_looping": {
          "label": "Smyčka videa"
        },
        "enable_sticky_info": {
          "label": "Plovoucí obsah"
        },
        "hide_variants": {
          "label": "Skrytí ostatních variant médií po výběru jedné z nich"
        },
        "gallery_layout": {
          "label": "Rozvržení",
          "options__1": {
            "label": "Nad sebou"
          },
          "options__2": {
            "label": "2 sloupce"
          },
          "options__3": {
            "label": "Miniatury"
          },
          "options__4": {
            "label": "Karusel miniatur"
          }
        },
        "media_size": {
          "label": "Šířka",
          "options__1": {
            "label": "Malá"
          },
          "options__2": {
            "label": "Střední"
          },
          "options__3": {
            "label": "Velká"
          }
        },
        "mobile_thumbnails": {
          "label": "Mobilní rozvržení",
          "options__1": {
            "label": "2 sloupce"
          },
          "options__2": {
            "label": "Zobrazit miniatury"
          },
          "options__3": {
            "label": "Skrýt miniatury"
          }
        },
        "media_position": {
          "label": "Pozice",
          "options__1": {
            "label": "Vlevo"
          },
          "options__2": {
            "label": "Vpravo"
          }
        },
        "image_zoom": {
          "label": "Lupa",
          "options__1": {
            "label": "Otevřít Lightbox"
          },
          "options__2": {
            "label": "Kliknout a podržet kurzor"
          },
          "options__3": {
            "label": "Bez zvětšení"
          }
        },
        "constrain_to_viewport": {
          "label": "Omezit na výšku obrazovky"
        },
        "media_fit": {
          "label": "Přizpůsobení",
          "options__1": {
            "label": "Originál"
          },
          "options__2": {
            "label": "Výplň"
          }
        }
      }
    },
    "main-search": {
      "name": "Výsledky hledání",
      "settings": {
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "show_secondary_image": {
          "label": "Zobrazit druhý obrázek po najetí myší/prstem"
        },
        "show_vendor": {
          "label": "Dodavatel"
        },
        "header__1": {
          "content": "Karta produktu"
        },
        "header__2": {
          "content": "Karta blogu"
        },
        "article_show_date": {
          "label": "Datum"
        },
        "article_show_author": {
          "label": "Autor"
        },
        "show_rating": {
          "label": "Hodnocení produktu",
          "info": "Pro hodnocení produktů je nutná aplikace. [Zjistit více](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types/search-page)"
        },
        "columns_desktop": {
          "label": "Sloupce"
        },
        "columns_mobile": {
          "label": "Mobilní sloupce",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multicolumn": {
      "name": "Více sloupců",
      "settings": {
        "title": {
          "label": "Nadpis",
          "default": "Více sloupců"
        },
        "image_width": {
          "label": "Šířka",
          "options__1": {
            "label": "Třetinová šířka sloupce"
          },
          "options__2": {
            "label": "Poloviční šířka sloupce"
          },
          "options__3": {
            "label": "Plná šířka sloupce"
          }
        },
        "image_ratio": {
          "label": "Poměr",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          },
          "options__4": {
            "label": "Kruh"
          }
        },
        "column_alignment": {
          "label": "Zarovnání sloupce",
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          }
        },
        "background_style": {
          "label": "Sekundární pozadí",
          "options__1": {
            "label": "Žádné"
          },
          "options__2": {
            "label": "Zobrazit jako pozadí sloupce"
          }
        },
        "button_label": {
          "label": "Štítek",
          "default": "Text tlačítka",
          "info": "Pro skrytí nechte prázdné"
        },
        "button_link": {
          "label": "Odkaz"
        },
        "swipe_on_mobile": {
          "label": "Karusel"
        },
        "columns_desktop": {
          "label": "Sloupce"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Sloupce",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_text": {
          "content": "Nadpis"
        },
        "header_image": {
          "content": "Obrázek"
        },
        "header_layout": {
          "content": "Rozvržení"
        },
        "header_button": {
          "content": "Tlačítko"
        }
      },
      "blocks": {
        "column": {
          "name": "Sloupec",
          "settings": {
            "image": {
              "label": "Obrázek"
            },
            "title": {
              "label": "Nadpis",
              "default": "Sloupec"
            },
            "text": {
              "label": "Popis",
              "default": "<p>Zkombinujte text a obrázek, abyste zaměřili pozornost návštěvníků na zvolený produkt, kolekci či blogový příspěvek. Pak můžete připojit podrobnosti o dostupnosti a stylu, nebo dokonce recenzi.</p>"
            },
            "link_label": {
              "label": "Text odkazu",
              "info": "Pro skrytí nechte prázdné"
            },
            "link": {
              "label": "Odkaz"
            }
          }
        }
      },
      "presets": {
        "name": "Více sloupců"
      }
    },
    "newsletter": {
      "name": "Přihlášení k odběru e-mailů",
      "settings": {
        "full_width": {
          "label": "Plná šířka"
        },
        "paragraph": {
          "content": "Registrace přidat [profily zákazníků](https://help.shopify.com/manual/customers/manage-customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nadpis",
          "settings": {
            "heading": {
              "label": "Nadpis",
              "default": "Přihlaste se k odběru našich e-mailů"
            }
          }
        },
        "paragraph": {
          "name": "Text",
          "settings": {
            "paragraph": {
              "label": "Text",
              "default": "<p>Získejte jako první informace o nových kolekcích a exkluzivních nabídkách.</p>"
            }
          }
        },
        "email_form": {
          "name": "E-mailový formulář"
        }
      },
      "presets": {
        "name": "Přihlášení k odběru e-mailů"
      }
    },
    "page": {
      "name": "Stránka",
      "settings": {
        "page": {
          "label": "Stránka"
        }
      },
      "presets": {
        "name": "Stránka"
      }
    },
    "rich-text": {
      "name": "Formát RTF",
      "settings": {
        "full_width": {
          "label": "Plná šířka"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Vlevo"
          },
          "options__2": {
            "label": "Uprostřed"
          },
          "options__3": {
            "label": "Vpravo"
          },
          "label": "Pozice obsahu"
        },
        "content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání obsahu"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nadpis",
          "settings": {
            "heading": {
              "label": "Nadpis",
              "default": "Informujte o své značce"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text",
              "default": "<p>Informujte zákazníky o své značce. Zároveň můžete popsat některý z produktů, oznámit důležité informace nebo přivítat zákazníky ve svém obchodě.</p>"
            }
          }
        },
        "buttons": {
          "name": "Tlačítka",
          "settings": {
            "button_label_1": {
              "label": "Štítek",
              "info": "Pro skrytí nechte prázdné",
              "default": "Text tlačítka"
            },
            "button_link_1": {
              "label": "Odkaz"
            },
            "button_style_secondary_1": {
              "label": "Styl osnovy"
            },
            "button_label_2": {
              "label": "Štítek",
              "info": "Pokud chcete štítek skrýt, nezadávejte žádný text."
            },
            "button_link_2": {
              "label": "Odkaz"
            },
            "button_style_secondary_2": {
              "label": "Styl osnovy"
            },
            "header_button1": {
              "content": "Tlačítko 1"
            },
            "header_button2": {
              "content": "Tlačítko 2"
            }
          }
        },
        "caption": {
          "name": "Titulek",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Přidejte slogan"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Podtitul"
              },
              "options__2": {
                "label": "Velká písmena"
              }
            },
            "caption_size": {
              "label": "Velikost",
              "options__1": {
                "label": "Malý"
              },
              "options__2": {
                "label": "Střední"
              },
              "options__3": {
                "label": "Velký"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Formát RTF"
      }
    },
    "apps": {
      "name": "Aplikace",
      "settings": {
        "include_margins": {
          "label": "Nastavit okraje sekce podle motivu"
        }
      },
      "presets": {
        "name": "Aplikace"
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "heading": {
          "label": "Záhlaví",
          "default": "Video"
        },
        "cover_image": {
          "label": "Titulní obrázek"
        },
        "video_url": {
          "label": "URL",
          "info": "Zadejte adresu URL z YouTube nebo Vimea"
        },
        "description": {
          "label": "Alternativní text videa",
          "info": "Popište video pro zákazníky používající čtečky obrazovky."
        },
        "image_padding": {
          "label": "Přidat vnitřní okraj obrázku",
          "info": "Pokud nechcete, aby došlo k oříznutí vašeho titulního obrázku, vyberte u něj vnitřní okraj."
        },
        "full_width": {
          "label": "Plná šířka"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Smyčka videa"
        },
        "header__1": {
          "content": "Video hostované Shopify"
        },
        "header__2": {
          "content": "Nebo vložte video přes URL"
        },
        "header__3": {
          "content": "Rozvržení"
        },
        "paragraph": {
          "content": "Zobrazí se v případě, že není vybráno žádné video hostované Shopify."
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "featured-product": {
      "name": "Propagovaný produkt",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Textový blok"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            }
          }
        },
        "title": {
          "name": "Název"
        },
        "price": {
          "name": "Cena"
        },
        "quantity_selector": {
          "name": "Selektor množství"
        },
        "variant_picker": {
          "name": "Selektor variant",
          "settings": {
            "picker_type": {
              "label": "Styl",
              "options__1": {
                "label": "Rozevírací nabídka"
              },
              "options__2": {
                "label": "Kulaté přepínače"
              }
            },
            "swatch_shape": {
              "label": "Vzorník",
              "info": "Zjistěte více o  [vzornících](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) v možnostech produktu",
              "options__1": {
                "label": "Kruh"
              },
              "options__2": {
                "label": "Čtverec"
              },
              "options__3": {
                "label": "Žádný"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Tlačítka nákupu",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamická tlačítka pokladny",
              "info": "Zákazníci uvidí preferovanou možnost platby. [Zjistit více](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Popis"
        },
        "share": {
          "name": "Sdílet",
          "settings": {
            "featured_image_info": {
              "content": "Pokud v příspěvcích na sociálních sítích uvedete odkaz, jako náhledový obrázek se zobrazí propagovaný obrázek stránky. [Zjistit více](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "U náhledového obrázku je uveden také název a popis obchodu. [Zjistit více](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Text",
              "default": "Sdílet"
            }
          }
        },
        "rating": {
          "name": "Hodnocení produktů",
          "settings": {
            "paragraph": {
              "content": "Pro hodnocení produktů je nutná aplikace. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Produkt"
        },
        "secondary_background": {
          "label": "Sekundární pozadí"
        },
        "header": {
          "content": "Multimédia"
        },
        "enable_video_looping": {
          "label": "Smyčka videa"
        },
        "hide_variants": {
          "label": "Skrýt v počítači multimédia nevybraných variant"
        },
        "media_position": {
          "label": "Pozice",
          "info": "Pozice se automaticky optimalizuje pro mobilní prostředí.",
          "options__1": {
            "label": "Vlevo"
          },
          "options__2": {
            "label": "Vpravo"
          }
        }
      },
      "presets": {
        "name": "Propagovaný produkt"
      }
    },
    "email-signup-banner": {
      "name": "Banner přihlášení k odběru e-mailů",
      "settings": {
        "paragraph": {
          "content": "Registrace přidat [profily zákazníků](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "image": {
          "label": "Obrázek na pozadí"
        },
        "show_background_image": {
          "label": "Zobrazit obrázek na pozadí"
        },
        "show_text_box": {
          "label": "Kontejner"
        },
        "image_overlay_opacity": {
          "label": "Neprůhlednost překryvu"
        },
        "show_text_below": {
          "label": "Text pod obrázkem"
        },
        "image_height": {
          "label": "Výška",
          "options__1": {
            "label": "Přizpůsobit velikosti obrázku"
          },
          "options__2": {
            "label": "Malá"
          },
          "options__3": {
            "label": "Střední"
          },
          "options__4": {
            "label": "Velká"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Nahoře vlevo"
          },
          "options__2": {
            "label": "Nahoře ve středu"
          },
          "options__3": {
            "label": "Nahoře vpravo"
          },
          "options__4": {
            "label": "Uprostřed vlevo"
          },
          "options__5": {
            "label": "Uprostřed ve středu"
          },
          "options__6": {
            "label": "Uprostřed vpravo"
          },
          "options__7": {
            "label": "Dole vlevo"
          },
          "options__8": {
            "label": "Dole ve středu"
          },
          "options__9": {
            "label": "Dole vpravo"
          },
          "label": "Pozice"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání"
        },
        "header": {
          "content": "Mobilní rozvržení"
        },
        "color_scheme": {
          "info": "Zobrazuje se v případě, že se zobrazuje kontejner."
        },
        "content_header": {
          "content": "obsah"
        }
      },
      "blocks": {
        "heading": {
          "name": "Záhlaví",
          "settings": {
            "heading": {
              "label": "Záhlaví",
              "default": "Brzy otevíráme"
            }
          }
        },
        "paragraph": {
          "name": "Text",
          "settings": {
            "paragraph": {
              "label": "Text",
              "default": "<p>Zjistěte jako první, kdy začínáme prodávat.</p>"
            },
            "text_style": {
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "label": "Styl"
            }
          }
        },
        "email_form": {
          "name": "E-mailový formulář"
        }
      },
      "presets": {
        "name": "Banner přihlášení k odběru e-mailů"
      }
    },
    "slideshow": {
      "name": "Prezentace",
      "settings": {
        "layout": {
          "label": "Rozvržení",
          "options__1": {
            "label": "Plná šířka"
          },
          "options__2": {
            "label": "stránka"
          }
        },
        "slide_height": {
          "label": "Výška",
          "options__1": {
            "label": "Přizpůsobení prvnímu obrázku"
          },
          "options__2": {
            "label": "Malá"
          },
          "options__3": {
            "label": "Střední"
          },
          "options__4": {
            "label": "Velká"
          }
        },
        "slider_visual": {
          "label": "Stránkování",
          "options__1": {
            "label": "Počítadlo"
          },
          "options__2": {
            "label": "Tečky"
          },
          "options__3": {
            "label": "Čísla"
          }
        },
        "auto_rotate": {
          "label": "Automaticky otočit snímky"
        },
        "change_slides_speed": {
          "label": "Změnit snímek co"
        },
        "show_text_below": {
          "label": "Text pod obrázkem"
        },
        "mobile": {
          "content": "Mobilní rozvržení"
        },
        "accessibility": {
          "content": "Přístupnost",
          "label": "Popis prezentace",
          "info": "Popište prezentaci pro zákazníky používající čtečky obrazovky.",
          "default": "Prezentace o značce"
        }
      },
      "blocks": {
        "slide": {
          "name": "Snímek",
          "settings": {
            "image": {
              "label": "Obrázek"
            },
            "heading": {
              "label": "Nadpis",
              "default": "Obrázkový snímek"
            },
            "subheading": {
              "label": "Podnadpis",
              "default": "Představte příběh své značky prostřednictvím obrázků"
            },
            "button_label": {
              "label": "Štítek",
              "info": "Pro skrytí nechte prázdné",
              "default": "Text tlačítka"
            },
            "link": {
              "label": "Odkaz"
            },
            "secondary_style": {
              "label": "Styl osnovy"
            },
            "box_align": {
              "label": "Pozice obsahu",
              "options__1": {
                "label": "Nahoře vlevo"
              },
              "options__2": {
                "label": "Nahoře ve středu"
              },
              "options__3": {
                "label": "Nahoře vpravo"
              },
              "options__4": {
                "label": "Uprostřed vlevo"
              },
              "options__5": {
                "label": "Uprostřed ve středu"
              },
              "options__6": {
                "label": "Uprostřed vpravo"
              },
              "options__7": {
                "label": "Dole vlevo"
              },
              "options__8": {
                "label": "Dole ve středu"
              },
              "options__9": {
                "label": "Dole vpravo"
              }
            },
            "show_text_box": {
              "label": "Kontejner"
            },
            "text_alignment": {
              "label": "Zarovnání obsahu",
              "option_1": {
                "label": "Doleva"
              },
              "option_2": {
                "label": "Na střed"
              },
              "option_3": {
                "label": "Doprava"
              }
            },
            "image_overlay_opacity": {
              "label": "Neprůhlednost překryvu"
            },
            "text_alignment_mobile": {
              "label": "Zarovnání obsahu v mobilním prostředí",
              "options__1": {
                "label": "Doleva"
              },
              "options__2": {
                "label": "Na střed"
              },
              "options__3": {
                "label": "Doprava"
              }
            },
            "header_button": {
              "content": "Tlačítko"
            },
            "header_layout": {
              "content": "Rozvržení"
            },
            "header_text": {
              "content": "Text"
            },
            "header_colors": {
              "content": "Barvy"
            }
          }
        }
      },
      "presets": {
        "name": "Prezentace"
      }
    },
    "collapsible_content": {
      "name": "Sbalitelný obsah",
      "settings": {
        "caption": {
          "label": "Titulek"
        },
        "heading": {
          "label": "Nadpis",
          "default": "Sbalitelný obsah"
        },
        "heading_alignment": {
          "label": "Zarovnání nadpisu",
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          }
        },
        "layout": {
          "label": "Kontejner",
          "options__1": {
            "label": "Žádný kontejner"
          },
          "options__2": {
            "label": "Kontejner řádků"
          },
          "options__3": {
            "label": "Kontejner sekcí"
          }
        },
        "open_first_collapsible_row": {
          "label": "Otevřít první řádek"
        },
        "header": {
          "content": "Obrázek"
        },
        "image": {
          "label": "Obrázek"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Malý"
          },
          "options__3": {
            "label": "Velký"
          }
        },
        "desktop_layout": {
          "label": "Umístění",
          "options__1": {
            "label": "Obrázek jako první"
          },
          "options__2": {
            "label": "Obrázek jako druhý"
          }
        },
        "container_color_scheme": {
          "label": "Barevné schéma kontejneru"
        },
        "layout_header": {
          "content": "Rozvržení"
        },
        "section_color_scheme": {
          "label": "Barevné schéma sekce"
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "Sbalitelný řádek",
          "settings": {
            "heading": {
              "label": "Nadpis",
              "default": "Sbalitelný řádek"
            },
            "row_content": {
              "label": "Obsah řádku"
            },
            "page": {
              "label": "Obsah řádku ze stránky"
            },
            "icon": {
              "label": "Ikona",
              "options__1": {
                "label": "Žádná"
              },
              "options__2": {
                "label": "Jablko"
              },
              "options__3": {
                "label": "Banán"
              },
              "options__4": {
                "label": "Láhev"
              },
              "options__5": {
                "label": "Krabice"
              },
              "options__6": {
                "label": "Mrkev"
              },
              "options__7": {
                "label": "Bublina chatu"
              },
              "options__8": {
                "label": "Zatržítko"
              },
              "options__9": {
                "label": "Psací podložka s klipem"
              },
              "options__10": {
                "label": "Mléčný produkt"
              },
              "options__11": {
                "label": "Bez mléka"
              },
              "options__12": {
                "label": "Sušička"
              },
              "options__13": {
                "label": "Oko"
              },
              "options__14": {
                "label": "Oheň"
              },
              "options__15": {
                "label": "Bezlepkový produkt"
              },
              "options__16": {
                "label": "Srdce"
              },
              "options__17": {
                "label": "Žehlička"
              },
              "options__18": {
                "label": "List"
              },
              "options__19": {
                "label": "Kůže"
              },
              "options__20": {
                "label": "Blesk"
              },
              "options__21": {
                "label": "Rtěnka"
              },
              "options__22": {
                "label": "Zámek"
              },
              "options__23": {
                "label": "Špendlík na mapě"
              },
              "options__24": {
                "label": "Bez ořechů"
              },
              "options__25": {
                "label": "Kalhoty"
              },
              "options__26": {
                "label": "Otisk tlapky"
              },
              "options__27": {
                "label": "Pepř"
              },
              "options__28": {
                "label": "Parfém"
              },
              "options__29": {
                "label": "Letadlo"
              },
              "options__30": {
                "label": "Rostlina"
              },
              "options__31": {
                "label": "Cenovka"
              },
              "options__32": {
                "label": "Otazník"
              },
              "options__33": {
                "label": "Recyklace"
              },
              "options__34": {
                "label": "Vrácení"
              },
              "options__35": {
                "label": "Pravítko"
              },
              "options__36": {
                "label": "Servírovací mísa"
              },
              "options__37": {
                "label": "Košile"
              },
              "options__38": {
                "label": "Bota"
              },
              "options__39": {
                "label": "Silueta"
              },
              "options__40": {
                "label": "Sněhová vločka"
              },
              "options__41": {
                "label": "Hvězdička"
              },
              "options__42": {
                "label": "Stopky"
              },
              "options__43": {
                "label": "Nákladní vůz"
              },
              "options__44": {
                "label": "Praní"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Sbalitelný obsah"
      }
    },
    "main-account": {
      "name": "Účet"
    },
    "main-activate-account": {
      "name": "Aktivace účtu"
    },
    "main-addresses": {
      "name": "Adresy"
    },
    "main-login": {
      "name": "Přihlášení",
      "shop_login_button": {
        "enable": "Povolit přihlášení přes Shop"
      }
    },
    "main-order": {
      "name": "Objednávka"
    },
    "main-register": {
      "name": "Registrace"
    },
    "main-reset-password": {
      "name": "Reset hesla"
    },
    "related-products": {
      "name": "Související produkty",
      "settings": {
        "heading": {
          "label": "Nadpis"
        },
        "products_to_show": {
          "label": "Počet produktů"
        },
        "columns_desktop": {
          "label": "Sloupce"
        },
        "paragraph__1": {
          "content": "Související produkty lze spravovat v aplikaci [Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)",
          "default": "Mohlo by se vám také líbit"
        },
        "header__2": {
          "content": "Karta produktu"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "show_secondary_image": {
          "label": "Zobrazit druhý obrázek po najetí myší/prstem"
        },
        "show_vendor": {
          "label": "Dodavatel"
        },
        "show_rating": {
          "label": "Hodnocení produktu",
          "info": "Pro hodnocení produktů je nutná aplikace. [Zjistit více](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-product-recommendations)"
        },
        "columns_mobile": {
          "label": "Mobilní sloupce",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multirow": {
      "name": "Více řádků",
      "settings": {
        "image": {
          "label": "Obrázek"
        },
        "image_height": {
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Malý"
          },
          "options__3": {
            "label": "Střední"
          },
          "options__4": {
            "label": "Velký"
          },
          "label": "Výška"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Malý"
          },
          "options__2": {
            "label": "Střední"
          },
          "options__3": {
            "label": "Velký"
          },
          "label": "Šířka"
        },
        "text_style": {
          "options__1": {
            "label": "Hlavní část"
          },
          "options__2": {
            "label": "Podtitul"
          },
          "label": "Textový styl"
        },
        "button_style": {
          "options__1": {
            "label": "Tlačítko v jednolité barvě"
          },
          "options__2": {
            "label": "Tlačítko s obrysem"
          },
          "label": "Styl tlačítka"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Nahoře"
          },
          "options__2": {
            "label": "Uprostřed"
          },
          "options__3": {
            "label": "Dole"
          },
          "label": "Pozice"
        },
        "image_layout": {
          "options__1": {
            "label": "Prostřídání zleva"
          },
          "options__2": {
            "label": "Prostřídání zprava"
          },
          "options__3": {
            "label": "Zarovnání doleva"
          },
          "options__4": {
            "label": "Zarovnání doprava"
          },
          "label": "Umístění"
        },
        "container_color_scheme": {
          "label": "Barevné schéma kontejneru"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání pro mobilní zařízení"
        },
        "header": {
          "content": "Obrázek"
        },
        "header_2": {
          "content": "obsah"
        },
        "header_3": {
          "content": "Barvy"
        }
      },
      "blocks": {
        "row": {
          "name": "Řádek",
          "settings": {
            "image": {
              "label": "Obrázek"
            },
            "caption": {
              "label": "Titulek",
              "default": "Titulek"
            },
            "heading": {
              "label": "Nadpis",
              "default": "Řádek"
            },
            "text": {
              "label": "Text",
              "default": "<p>Zkombinujte text a obrázek, abyste zaměřili pozornost návštěvníků na zvolený produkt, kolekci či blogový příspěvek. Pak můžete připojit podrobnosti o dostupnosti a stylu, nebo dokonce recenzi.</p>"
            },
            "button_label": {
              "label": "Text tlačítka",
              "default": "Text tlačítka",
              "info": "Pro skrytí nechte prázdné"
            },
            "button_link": {
              "label": "Tlačítkový odkaz"
            }
          }
        }
      },
      "presets": {
        "name": "Více řádků"
      }
    },
    "quick-order-list": {
      "name": "Seznam pro rychlé objednávky",
      "settings": {
        "show_image": {
          "label": "Obrázky"
        },
        "show_sku": {
          "label": "SKU"
        },
        "variants_per_page": {
          "label": "Varianty na stránku"
        }
      },
      "presets": {
        "name": "Seznam pro rychlé objednávky"
      }
    }
  }
}
