/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "colors": {
      "name": "颜色",
      "settings": {
        "background": {
          "label": "背景"
        },
        "background_gradient": {
          "label": "背景渐变",
          "info": "背景渐变将在所有适用位置替换背景。"
        },
        "text": {
          "label": "文本"
        },
        "button_background": {
          "label": "实心按钮背景"
        },
        "button_label": {
          "label": "实心按钮标签"
        },
        "secondary_button_label": {
          "label": "轮廓按钮"
        },
        "shadow": {
          "label": "阴影"
        }
      }
    },
    "typography": {
      "name": "版式",
      "settings": {
        "type_header_font": {
          "label": "字体"
        },
        "header__1": {
          "content": "标题"
        },
        "header__2": {
          "content": "正文"
        },
        "type_body_font": {
          "label": "字体"
        },
        "heading_scale": {
          "label": "缩放"
        },
        "body_scale": {
          "label": "缩放"
        }
      }
    },
    "social-media": {
      "name": "社交媒体",
      "settings": {
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "社交媒体账户"
        }
      }
    },
    "currency_format": {
      "name": "货币格式",
      "settings": {
        "currency_code_enabled": {
          "label": "货币代码"
        },
        "paragraph": "购物车和结账价格将始终显示货币代码"
      }
    },
    "layout": {
      "name": "布局",
      "settings": {
        "page_width": {
          "label": "页面宽度"
        },
        "spacing_sections": {
          "label": "模板分区之间的间距"
        },
        "header__grid": {
          "content": "网格"
        },
        "paragraph__grid": {
          "content": "影响具有多列或行的区域"
        },
        "spacing_grid_horizontal": {
          "label": "水平间距"
        },
        "spacing_grid_vertical": {
          "label": "垂直间距"
        }
      }
    },
    "search_input": {
      "name": "搜索行为",
      "settings": {
        "predictive_search_enabled": {
          "label": "搜索建议"
        },
        "predictive_search_show_vendor": {
          "label": "产品厂商",
          "info": "在启用搜索建议时可见"
        },
        "predictive_search_show_price": {
          "label": "产品价格",
          "info": "在启用搜索建议时可见"
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "边框"
        },
        "header__shadow": {
          "content": "阴影"
        },
        "blur": {
          "label": "模糊"
        },
        "corner_radius": {
          "label": "圆角半径"
        },
        "horizontal_offset": {
          "label": "水平偏移"
        },
        "vertical_offset": {
          "label": "垂直偏移"
        },
        "thickness": {
          "label": "厚度"
        },
        "opacity": {
          "label": "不透明度"
        },
        "image_padding": {
          "label": "图片填充"
        },
        "text_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          },
          "label": "文本对齐方式"
        }
      }
    },
    "badges": {
      "name": "徽章",
      "settings": {
        "position": {
          "options__1": {
            "label": "左下方"
          },
          "options__2": {
            "label": "右下方"
          },
          "options__3": {
            "label": "左上方"
          },
          "options__4": {
            "label": "右上方"
          },
          "label": "在卡上的位置"
        },
        "sale_badge_color_scheme": {
          "label": "促销徽章配色方案"
        },
        "sold_out_badge_color_scheme": {
          "label": "售罄徽章配色方案"
        }
      }
    },
    "buttons": {
      "name": "按钮"
    },
    "variant_pills": {
      "name": "多属性椭圆形框",
      "paragraph": "多属性椭圆形框是显示[产品多属性](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#variant-picker-block) 的一种方式。"
    },
    "inputs": {
      "name": "输入"
    },
    "content_containers": {
      "name": "内容容器"
    },
    "popups": {
      "name": "下拉菜单和弹出窗口",
      "paragraph": "影响区域，例如导航下拉菜单、弹出模态窗口和购物车弹出窗口"
    },
    "media": {
      "name": "媒体文件"
    },
    "drawers": {
      "name": "抽屉"
    },
    "cart": {
      "name": "购物车",
      "settings": {
        "cart_type": {
          "label": "类型",
          "drawer": {
            "label": "抽屉"
          },
          "page": {
            "label": "页面"
          },
          "notification": {
            "label": "弹出窗口通知"
          }
        },
        "show_vendor": {
          "label": "厂商"
        },
        "show_cart_note": {
          "label": "购物车备注"
        },
        "cart_drawer": {
          "header": "购物车抽屉",
          "collection": {
            "label": "产品系列",
            "info": "在购物车抽屉为空时显示﻿"
          }
        }
      }
    },
    "cards": {
      "name": "产品卡",
      "settings": {
        "style": {
          "options__1": {
            "label": "标准"
          },
          "options__2": {
            "label": "卡"
          },
          "label": "样式"
        }
      }
    },
    "collection_cards": {
      "name": "产品系列卡",
      "settings": {
        "style": {
          "options__1": {
            "label": "标准"
          },
          "options__2": {
            "label": "卡"
          },
          "label": "样式"
        }
      }
    },
    "blog_cards": {
      "name": "博客卡",
      "settings": {
        "style": {
          "options__1": {
            "label": "标准"
          },
          "options__2": {
            "label": "卡"
          },
          "label": "样式"
        }
      }
    },
    "logo": {
      "name": "logo",
      "settings": {
        "logo_image": {
          "label": "logo"
        },
        "logo_width": {
          "label": "宽度"
        },
        "favicon": {
          "label": "网站图标",
          "info": "以 32 x 32 像素显示"
        }
      }
    },
    "brand_information": {
      "name": "品牌信息",
      "settings": {
        "brand_headline": {
          "label": "标题"
        },
        "brand_description": {
          "label": "描述"
        },
        "brand_image": {
          "label": "图片"
        },
        "brand_image_width": {
          "label": "图片宽度"
        },
        "paragraph": {
          "content": "显示在页脚的品牌信息块中"
        }
      }
    },
    "animations": {
      "name": "动画",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "在滚动时显示分区"
        },
        "animations_hover_elements": {
          "options__1": {
            "label": "无"
          },
          "options__2": {
            "label": "垂直提升"
          },
          "label": "悬停效果",
          "info": "影响卡和按钮",
          "options__3": {
            "label": "3D 提升"
          }
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "填充",
        "padding_top": "顶部",
        "padding_bottom": "底部"
      },
      "spacing": "间距",
      "colors": {
        "label": "配色方案",
        "has_cards_info": "若要更改卡配色方案，请更新您的模板设置。"
      },
      "heading_size": {
        "label": "标题大小",
        "options__1": {
          "label": "小"
        },
        "options__2": {
          "label": "中"
        },
        "options__3": {
          "label": "大"
        },
        "options__4": {
          "label": "特大"
        },
        "options__5": {
          "label": "特特大号"
        }
      },
      "image_shape": {
        "options__1": {
          "label": "默认"
        },
        "options__2": {
          "label": "弧形"
        },
        "options__3": {
          "label": "Blob"
        },
        "options__4": {
          "label": "向左 V 形"
        },
        "options__5": {
          "label": "向右 V 形"
        },
        "options__6": {
          "label": "菱形"
        },
        "options__7": {
          "label": "平行四边形"
        },
        "options__8": {
          "label": "圆形"
        },
        "label": "图片形状"
      },
      "animation": {
        "content": "动画",
        "image_behavior": {
          "options__1": {
            "label": "无"
          },
          "options__2": {
            "label": "环境移动"
          },
          "label": "动画",
          "options__3": {
            "label": "修复背景位置"
          },
          "options__4": {
            "label": "滚动时放大"
          }
        }
      }
    },
    "announcement-bar": {
      "name": "公告栏",
      "blocks": {
        "announcement": {
          "settings": {
            "text": {
              "label": "文本",
              "default": "欢迎访问我们的商店"
            },
            "text_alignment": {
              "label": "文本对齐方式",
              "options__1": {
                "label": "左"
              },
              "options__2": {
                "label": "居中"
              },
              "options__3": {
                "label": "右"
              }
            },
            "link": {
              "label": "链接"
            }
          },
          "name": "公告"
        }
      },
      "settings": {
        "auto_rotate": {
          "label": "自动循环展示公告"
        },
        "change_slides_speed": {
          "label": "更换时间间隔"
        },
        "show_social": {
          "label": "社交媒体图标",
          "info": "[管理社交媒体账户](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "国家/地区选择器",
          "info": "[管理国家/地区](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "语言选择器",
          "info": "[管理语言](/admin/settings/languages)"
        },
        "heading_utilities": {
          "content": "公共设施"
        },
        "paragraph": {
          "content": "只出现在大屏幕上"
        }
      },
      "presets": {
        "name": "公告栏"
      }
    },
    "collage": {
      "name": "拼贴画",
      "settings": {
        "heading": {
          "label": "标题",
          "default": "多媒体拼贴"
        },
        "desktop_layout": {
          "label": "布局",
          "options__1": {
            "label": "大块最先"
          },
          "options__2": {
            "label": "大块最后"
          }
        },
        "mobile_layout": {
          "label": "移动布局",
          "options__1": {
            "label": "拼贴画"
          },
          "options__2": {
            "label": "列"
          }
        },
        "card_styles": {
          "label": "卡样式",
          "info": "在[模板设置](/editor?context=theme&category=product%20cards)中管理单独的卡样式",
          "options__1": {
            "label": "使用单独的卡样式"
          },
          "options__2": {
            "label": "将所有内容设置为产品卡样式"
          }
        },
        "header_layout": {
          "content": "布局"
        }
      },
      "blocks": {
        "image": {
          "settings": {
            "image": {
              "label": "图片"
            }
          },
          "name": "图片"
        },
        "product": {
          "settings": {
            "product": {
              "label": "产品"
            },
            "secondary_background": {
              "label": "显示辅助背景"
            },
            "second_image": {
              "label": "在悬停时显示第二张图片"
            }
          },
          "name": "产品"
        },
        "collection": {
          "settings": {
            "collection": {
              "label": "产品系列"
            }
          },
          "name": "产品系列"
        },
        "video": {
          "settings": {
            "cover_image": {
              "label": "封面图片"
            },
            "video_url": {
              "label": "URL",
              "info": "如果分区中包含其他块，则在弹出窗口中播放视频。",
              "placeholder": "使用 YouTube 或 Vimeo URL"
            },
            "description": {
              "label": "视频替代文本",
              "info": "为使用屏幕阅读器的客户描述视频。[详细了解](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
              "default": "描述视频"
            }
          },
          "name": "视频"
        }
      },
      "presets": {
        "name": "拼贴画"
      }
    },
    "collection-list": {
      "name": "产品系列列表",
      "settings": {
        "title": {
          "label": "标题",
          "default": "产品系列"
        },
        "image_ratio": {
          "label": "图片比",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "纵向"
          },
          "options__3": {
            "label": "方形"
          }
        },
        "swipe_on_mobile": {
          "label": "轮播"
        },
        "show_view_all": {
          "label": "“查看全部”按钮",
          "info": "如果列表中的产品系列未全部显示，则显示"
        },
        "columns_desktop": {
          "label": "列"
        },
        "header_mobile": {
          "content": "移动设备布局"
        },
        "columns_mobile": {
          "label": "列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_layout": {
          "content": "布局"
        }
      },
      "blocks": {
        "featured_collection": {
          "settings": {
            "collection": {
              "label": "产品系列"
            }
          },
          "name": "产品系列"
        }
      },
      "presets": {
        "name": "产品系列列表"
      }
    },
    "contact-form": {
      "name": "联系表",
      "presets": {
        "name": "联系表"
      },
      "settings": {
        "title": {
          "default": "联系表",
          "label": "标题"
        }
      }
    },
    "custom-liquid": {
      "name": "自定义 Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Liquid 代码",
          "info": "添加应用代码片段或其他代码以创建高级自定义。[详细了解](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "自定义 Liquid"
      }
    },
    "featured-blog": {
      "name": "博客文章",
      "settings": {
        "heading": {
          "label": "标题",
          "default": "博客文章"
        },
        "blog": {
          "label": "博客"
        },
        "post_limit": {
          "label": "帖子数量"
        },
        "show_view_all": {
          "label": "“查看全部”按钮",
          "info": "如果博客中的帖子未全部显示，则显示"
        },
        "show_image": {
          "label": "配图"
        },
        "show_date": {
          "label": "日期"
        },
        "show_author": {
          "label": "作者"
        },
        "columns_desktop": {
          "label": "列"
        },
        "layout_header": {
          "content": "布局"
        },
        "text_header": {
          "content": "文本"
        }
      },
      "presets": {
        "name": "博客文章"
      }
    },
    "featured-collection": {
      "name": "特色产品系列",
      "settings": {
        "title": {
          "label": "标题",
          "default": "特色产品系列"
        },
        "collection": {
          "label": "产品系列"
        },
        "products_to_show": {
          "label": "产品数量"
        },
        "show_view_all": {
          "label": "“查看全部”按钮",
          "info": "如果产品系列中的产品未全部显示，则显示"
        },
        "header": {
          "content": "产品卡"
        },
        "image_ratio": {
          "label": "图片比",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "纵向"
          },
          "options__3": {
            "label": "方形"
          }
        },
        "show_secondary_image": {
          "label": "在悬停时显示第二张图片"
        },
        "show_vendor": {
          "label": "厂商"
        },
        "show_rating": {
          "label": "产品评分",
          "info": "需要一个应用来进行评分。[详细了解](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "enable_quick_buy": {
          "label": "快速添加"
        },
        "columns_desktop": {
          "label": "列"
        },
        "description": {
          "label": "描述"
        },
        "show_description": {
          "label": "从后台显示产品系列描述"
        },
        "description_style": {
          "label": "描述类型",
          "options__1": {
            "label": "正文"
          },
          "options__2": {
            "label": "副标题"
          },
          "options__3": {
            "label": "大写"
          }
        },
        "view_all_style": {
          "options__1": {
            "label": "链接"
          },
          "options__2": {
            "label": "轮廓按钮"
          },
          "options__3": {
            "label": "实心按钮"
          },
          "label": "“查看全部”样式"
        },
        "enable_desktop_slider": {
          "label": "轮播"
        },
        "full_width": {
          "label": "全宽产品"
        },
        "header_mobile": {
          "content": "移动设备布局"
        },
        "columns_mobile": {
          "label": "列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "swipe_on_mobile": {
          "label": "轮播"
        },
        "header_text": {
          "content": "文本"
        },
        "header_collection": {
          "content": "产品系列布局"
        }
      },
      "presets": {
        "name": "特色产品系列"
      }
    },
    "footer": {
      "name": "页脚",
      "blocks": {
        "link_list": {
          "settings": {
            "heading": {
              "label": "标题",
              "default": "快速链接"
            },
            "menu": {
              "label": "菜单"
            }
          },
          "name": "菜单"
        },
        "text": {
          "settings": {
            "heading": {
              "label": "标题",
              "default": "标题"
            },
            "subtext": {
              "label": "子文本",
              "default": "<p>与您的客户分享联系信息、商店详细信息和品牌内容。</p>"
            }
          },
          "name": "文本"
        },
        "brand_information": {
          "name": "品牌信息",
          "settings": {
            "paragraph": {
              "content": "在[模板设置](/editor?context=theme&category=brand%20information)中管理品牌信息"
            },
            "show_social": {
              "label": "社交媒体图标",
              "info": "[管理社交媒体账户](/editor?context=theme&category=social%20media)"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "电子邮件注册信息"
        },
        "newsletter_heading": {
          "label": "标题",
          "default": "订阅我们的电子邮件"
        },
        "header__1": {
          "info": "注册添加[客户资料](https://help.shopify.com/manual/customers/manage-customers)",
          "content": "电子邮件注册信息"
        },
        "show_social": {
          "label": "社交媒体图标",
          "info": "[管理社交媒体账户](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "国家/地区选择器",
          "info": "[管理国家/地区](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "语言选择器",
          "info": "[管理语言](/admin/settings/languages)"
        },
        "payment_enable": {
          "label": "付款方式图标"
        },
        "margin_top": {
          "label": "上边距"
        },
        "show_policy": {
          "label": "政策链接",
          "info": "[管理政策](/admin/settings/legal)"
        },
        "header__9": {
          "content": "公共设施"
        },
        "enable_follow_on_shop": {
          "label": "在 Shop 中关注",
          "info": "必须启用 Shop Pay。[详细了解](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        }
      }
    },
    "header": {
      "name": "标头",
      "settings": {
        "logo_position": {
          "label": "logo 位置",
          "options__1": {
            "label": "中间居左"
          },
          "options__2": {
            "label": "左上方"
          },
          "options__3": {
            "label": "顶部居中"
          },
          "options__4": {
            "label": "中间居中"
          }
        },
        "menu": {
          "label": "菜单"
        },
        "show_line_separator": {
          "label": "分隔线"
        },
        "margin_bottom": {
          "label": "下边距"
        },
        "menu_type_desktop": {
          "label": "﻿菜单类型",
          "options__1": {
            "label": "下拉菜单"
          },
          "options__2": {
            "label": "超级菜单"
          },
          "options__3": {
            "label": "抽屉"
          }
        },
        "mobile_logo_position": {
          "label": "移动设备上的 logo 位置",
          "options__1": {
            "label": "居中"
          },
          "options__2": {
            "label": "左"
          }
        },
        "logo_help": {
          "content": "在[模板设置]](/editor?context=theme&category=logo)中编辑您的 logo"
        },
        "sticky_header_type": {
          "label": "粘性标头",
          "options__1": {
            "label": "无"
          },
          "options__2": {
            "label": "向上滚动时"
          },
          "options__3": {
            "label": "始终"
          },
          "options__4": {
            "label": "始终，缩小 logo 尺寸"
          }
        },
        "enable_country_selector": {
          "label": "国家/地区选择器",
          "info": "[管理国家/地区](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "语言选择器",
          "info": "[管理语言](/admin/settings/languages)"
        },
        "header__1": {
          "content": "颜色"
        },
        "menu_color_scheme": {
          "label": "菜单配色方案"
        },
        "enable_customer_avatar": {
          "label": "﻿客户账户头像﻿﻿",
          "info": "仅在客户使用 Shop 登录时显示。[管理客户账户](/admin/settings/customer_accounts)"
        },
        "header__utilities": {
          "content": "公共设施"
        }
      }
    },
    "image-banner": {
      "name": "图片横幅",
      "settings": {
        "image": {
          "label": "图片 1"
        },
        "image_2": {
          "label": "图片 2"
        },
        "stack_images_on_mobile": {
          "label": "堆叠图片"
        },
        "show_text_box": {
          "label": "容器"
        },
        "image_overlay_opacity": {
          "label": "叠加不透明度"
        },
        "show_text_below": {
          "label": "容器"
        },
        "image_height": {
          "label": "高度",
          "options__1": {
            "label": "适应第一张图片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "左上方"
          },
          "options__2": {
            "label": "顶部居中"
          },
          "options__3": {
            "label": "右上方"
          },
          "options__4": {
            "label": "中间居左"
          },
          "options__5": {
            "label": "中间居中"
          },
          "options__6": {
            "label": "中间居右"
          },
          "options__7": {
            "label": "左下方"
          },
          "options__8": {
            "label": "底部居中"
          },
          "options__9": {
            "label": "右下方"
          },
          "label": "位置"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          },
          "label": "对齐方式"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          },
          "label": "对齐方式"
        },
        "mobile": {
          "content": "移动设备布局"
        },
        "content": {
          "content": "内容"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "标题",
              "default": "图片横幅"
            }
          },
          "name": "标题"
        },
        "text": {
          "settings": {
            "text": {
              "label": "文本",
              "default": "为客户提供有关模板中的横幅图片或内容的详细信息。"
            },
            "text_style": {
              "options__1": {
                "label": "正文"
              },
              "options__2": {
                "label": "副标题"
              },
              "options__3": {
                "label": "大写"
              },
              "label": "样式"
            }
          },
          "name": "文本"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "标签",
              "info": "留空以隐藏",
              "default": "按钮标签"
            },
            "button_link_1": {
              "label": "链接"
            },
            "button_style_secondary_1": {
              "label": "轮廓样式"
            },
            "button_label_2": {
              "label": "标签",
              "info": "留空以隐藏",
              "default": "按钮标签"
            },
            "button_link_2": {
              "label": "链接"
            },
            "button_style_secondary_2": {
              "label": "轮廓样式"
            },
            "header_1": {
              "content": "按钮 1"
            },
            "header_2": {
              "content": "按钮 2"
            }
          },
          "name": "按钮"
        }
      },
      "presets": {
        "name": "图片横幅"
      }
    },
    "image-with-text": {
      "name": "带文本的图片",
      "settings": {
        "image": {
          "label": "图片"
        },
        "height": {
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "label": "高度",
          "options__4": {
            "label": "大"
          }
        },
        "layout": {
          "options__1": {
            "label": "图片优先"
          },
          "options__2": {
            "label": "第二张图片"
          },
          "label": "放置"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "小"
          },
          "options__2": {
            "label": "中"
          },
          "options__3": {
            "label": "大"
          },
          "label": "宽度"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__3": {
            "label": "右"
          },
          "label": "对齐方式",
          "options__2": {
            "label": "居中"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "顶部"
          },
          "options__2": {
            "label": "中间"
          },
          "options__3": {
            "label": "底部"
          },
          "label": "位置"
        },
        "content_layout": {
          "options__1": {
            "label": "无重叠"
          },
          "options__2": {
            "label": "重叠"
          },
          "label": "布局"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__3": {
            "label": "右"
          },
          "label": "移动设备对齐方式",
          "options__2": {
            "label": "居中"
          }
        },
        "header": {
          "content": "内容"
        },
        "header_colors": {
          "content": "颜色"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "标题",
              "default": "带文本图片"
            }
          },
          "name": "标题"
        },
        "text": {
          "settings": {
            "text": {
              "label": "文本",
              "default": "<p>将文本与图片配对，以便将焦点置于您选择的产品、产品系列或博客文章。添加有关供货情况和样式的详细信息，甚至是提供评论。</p>"
            },
            "text_style": {
              "label": "样式",
              "options__1": {
                "label": "正文"
              },
              "options__2": {
                "label": "副标题"
              }
            }
          },
          "name": "文本"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "标签",
              "info": "留空以隐藏",
              "default": "按钮标签"
            },
            "button_link": {
              "label": "链接"
            },
            "outline_button": {
              "label": "轮廓样式"
            }
          },
          "name": "按钮"
        },
        "caption": {
          "name": "字幕",
          "settings": {
            "text": {
              "label": "文本",
              "default": "添加标语"
            },
            "text_style": {
              "label": "样式",
              "options__1": {
                "label": "副标题"
              },
              "options__2": {
                "label": "大写"
              }
            },
            "caption_size": {
              "label": "尺码",
              "options__1": {
                "label": "小"
              },
              "options__2": {
                "label": "中"
              },
              "options__3": {
                "label": "大"
              }
            }
          }
        }
      },
      "presets": {
        "name": "带文本的图片"
      }
    },
    "main-article": {
      "name": "博客文章",
      "blocks": {
        "featured_image": {
          "settings": {
            "image_height": {
              "label": "图片高度",
              "options__1": {
                "label": "适应图片"
              },
              "options__2": {
                "label": "小"
              },
              "options__3": {
                "label": "中"
              },
              "options__4": {
                "label": "大"
              }
            }
          },
          "name": "配图"
        },
        "title": {
          "settings": {
            "blog_show_date": {
              "label": "日期"
            },
            "blog_show_author": {
              "label": "作者"
            }
          },
          "name": "标题"
        },
        "content": {
          "name": "内容"
        },
        "share": {
          "name": "分享",
          "settings": {
            "text": {
              "label": "文本",
              "default": "分享"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "博客文章",
      "settings": {
        "show_image": {
          "label": "配图"
        },
        "show_date": {
          "label": "日期"
        },
        "show_author": {
          "label": "作者"
        },
        "layout": {
          "label": "布局",
          "options__1": {
            "label": "网格"
          },
          "options__2": {
            "label": "拼贴"
          }
        },
        "image_height": {
          "label": "图片高度",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "小计",
      "blocks": {
        "subtotal": {
          "name": "小计价格"
        },
        "buttons": {
          "name": "结账按钮"
        }
      }
    },
    "main-cart-items": {
      "name": "商品"
    },
    "main-collection-banner": {
      "name": "产品系列横幅",
      "settings": {
        "paragraph": {
          "content": "产品系列详细信息[在您的后台内管理](https://help.shopify.com/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "描述"
        },
        "show_collection_image": {
          "label": "图片"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "产品网格",
      "settings": {
        "products_per_page": {
          "label": "每页产品数"
        },
        "image_ratio": {
          "label": "图片比",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "纵向"
          },
          "options__3": {
            "label": "方形"
          }
        },
        "show_secondary_image": {
          "label": "在悬停时显示第二张图片"
        },
        "show_vendor": {
          "label": "厂商"
        },
        "header__1": {
          "content": "筛选和排序"
        },
        "enable_tags": {
          "label": "筛选器",
          "info": "使用 [Search & Discovery 应用](https://help.shopify.com/manual/online-store/search-and-discovery/filters) 自定义筛选条件"
        },
        "enable_filtering": {
          "label": "筛选器",
          "info": "使用 [Search & Discovery 应用](https://help.shopify.com/manual/online-store/search-and-discovery/filters) 自定义筛选条件"
        },
        "enable_sorting": {
          "label": "排序"
        },
        "header__3": {
          "content": "产品卡"
        },
        "show_rating": {
          "label": "产品评分",
          "info": "需要一个应用来进行产品评分。[详细了解](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/collection-pages#product-grid-show-product-rating)"
        },
        "columns_desktop": {
          "label": "列"
        },
        "columns_mobile": {
          "label": "移动设备列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "filter_type": {
          "label": "筛选布局",
          "options__1": {
            "label": "水平"
          },
          "options__2": {
            "label": "垂直"
          },
          "options__3": {
            "label": "抽屉"
          }
        },
        "quick_add": {
          "label": "快速添加",
          "options": {
            "option_1": "无",
            "option_2": "标准",
            "option_3": "批量"
          }
        }
      }
    },
    "main-list-collections": {
      "name": "产品系列列表页面",
      "settings": {
        "title": {
          "label": "标题",
          "default": "产品系列"
        },
        "sort": {
          "label": "产品系列排序",
          "options__1": {
            "label": "按字母顺序排序，A-Z"
          },
          "options__2": {
            "label": "按字母顺序排序，Z-A"
          },
          "options__3": {
            "label": "日期从近到早"
          },
          "options__4": {
            "label": "日期从早到近"
          },
          "options__5": {
            "label": "产品数量，从高到低"
          },
          "options__6": {
            "label": "产品数量，从低到高"
          }
        },
        "image_ratio": {
          "label": "图片比",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "纵向"
          },
          "options__3": {
            "label": "方形"
          }
        },
        "columns_desktop": {
          "label": "列"
        },
        "header_mobile": {
          "content": "移动设备布局"
        },
        "columns_mobile": {
          "label": "移动设备列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "main-page": {
      "name": "页面"
    },
    "main-password-footer": {
      "name": "密码页脚"
    },
    "main-password-header": {
      "name": "密码标头",
      "settings": {
        "logo_help": {
          "content": "在[模板设置]](/editor?context=theme&category=logo)中编辑您的 logo"
        }
      }
    },
    "main-product": {
      "name": "产品信息",
      "blocks": {
        "text": {
          "settings": {
            "text": {
              "label": "文本",
              "default": "文本块"
            },
            "text_style": {
              "label": "样式",
              "options__1": {
                "label": "正文"
              },
              "options__2": {
                "label": "副标题"
              },
              "options__3": {
                "label": "大写"
              }
            }
          },
          "name": "文本"
        },
        "variant_picker": {
          "name": "多属性选择器",
          "settings": {
            "picker_type": {
              "label": "样式",
              "options__1": {
                "label": "下拉菜单"
              },
              "options__2": {
                "label": "椭圆形框"
              }
            },
            "swatch_shape": {
              "label": "样本",
              "info": "详细了解如何在产品选项上启用[样本](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches)",
              "options__1": {
                "label": "圆形"
              },
              "options__2": {
                "label": "方形"
              },
              "options__3": {
                "label": "无"
              }
            }
          }
        },
        "buy_buttons": {
          "settings": {
            "show_dynamic_checkout": {
              "label": "动态结账按钮",
              "info": "客户将看到他们首选的支付方式。[详细了解](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": " ﻿礼品卡发送选项",
              "info": "客户可以添加个人消息并安排发送日期。[详细了解](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          },
          "name": "Buy Button"
        },
        "share": {
          "settings": {
            "text": {
              "label": "文本",
              "default": "分享"
            }
          },
          "name": "共享"
        },
        "collapsible_tab": {
          "settings": {
            "heading": {
              "label": "标题",
              "default": "可折叠行"
            },
            "content": {
              "label": "行内容"
            },
            "page": {
              "label": "页面中的行内容"
            },
            "icon": {
              "label": "图标",
              "options__1": {
                "label": "无"
              },
              "options__2": {
                "label": "苹果"
              },
              "options__3": {
                "label": "香蕉"
              },
              "options__4": {
                "label": "瓶子"
              },
              "options__5": {
                "label": "箱子"
              },
              "options__6": {
                "label": "胡萝卜"
              },
              "options__7": {
                "label": "聊天泡泡"
              },
              "options__8": {
                "label": "复选标记"
              },
              "options__9": {
                "label": "剪贴板"
              },
              "options__10": {
                "label": "乳制品"
              },
              "options__11": {
                "label": "不食乳制品"
              },
              "options__12": {
                "label": "吹风机"
              },
              "options__13": {
                "label": "眼睛"
              },
              "options__14": {
                "label": "火"
              },
              "options__15": {
                "label": "无麸质"
              },
              "options__16": {
                "label": "心形"
              },
              "options__17": {
                "label": "铁"
              },
              "options__18": {
                "label": "树叶"
              },
              "options__19": {
                "label": "皮革"
              },
              "options__20": {
                "label": "闪电束"
              },
              "options__21": {
                "label": "口红"
              },
              "options__22": {
                "label": "锁"
              },
              "options__23": {
                "label": "图钉"
              },
              "options__24": {
                "label": "不含坚果"
              },
              "options__25": {
                "label": "裤装"
              },
              "options__26": {
                "label": "爪印"
              },
              "options__27": {
                "label": "胡椒粉"
              },
              "options__28": {
                "label": "香水"
              },
              "options__29": {
                "label": "飞机"
              },
              "options__30": {
                "label": "绿植"
              },
              "options__31": {
                "label": "价格标签"
              },
              "options__32": {
                "label": "问号"
              },
              "options__33": {
                "label": "回收利用"
              },
              "options__34": {
                "label": "退货"
              },
              "options__35": {
                "label": "直尺"
              },
              "options__36": {
                "label": "餐盘"
              },
              "options__37": {
                "label": "衬衫"
              },
              "options__38": {
                "label": "鞋"
              },
              "options__39": {
                "label": "剪影"
              },
              "options__40": {
                "label": "雪花"
              },
              "options__41": {
                "label": "星星"
              },
              "options__42": {
                "label": "秒表"
              },
              "options__43": {
                "label": "卡车"
              },
              "options__44": {
                "label": "洗涤剂"
              }
            }
          },
          "name": "可折叠行"
        },
        "popup": {
          "settings": {
            "link_label": {
              "label": "链接标签",
              "default": "弹窗链接文本"
            },
            "page": {
              "label": "页面"
            }
          },
          "name": "弹出窗口"
        },
        "title": {
          "name": "标题"
        },
        "price": {
          "name": "价格"
        },
        "quantity_selector": {
          "name": "数量选择器"
        },
        "pickup_availability": {
          "name": "是否提供取货服务"
        },
        "description": {
          "name": "描述"
        },
        "rating": {
          "name": "产品评分",
          "settings": {
            "paragraph": {
              "content": "需要一个应用来进行产品评分。[详细了解](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "互补产品",
          "settings": {
            "paragraph": {
              "content": "在 [Search & Discovery 应用](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations) 中管理互补产品"
            },
            "heading": {
              "label": "标题",
              "default": "适用于"
            },
            "make_collapsible_row": {
              "label": "可折叠行"
            },
            "icon": {
              "info": "选择可折叠行时显示"
            },
            "product_list_limit": {
              "label": "产品数量"
            },
            "products_per_page": {
              "label": "每页产品数"
            },
            "pagination_style": {
              "label": "分页",
              "options": {
                "option_1": "点",
                "option_2": "计数器",
                "option_3": "数字"
              }
            },
            "product_card": {
              "heading": "产品卡"
            },
            "image_ratio": {
              "label": "图片比",
              "options": {
                "option_1": "纵向",
                "option_2": "方形"
              }
            },
            "enable_quick_add": {
              "label": "快速添加"
            }
          }
        },
        "icon_with_text": {
          "name": "带文本的图标",
          "settings": {
            "layout": {
              "label": "布局",
              "options__1": {
                "label": "水平"
              },
              "options__2": {
                "label": "垂直"
              }
            },
            "heading": {
              "info": "留空以隐藏此配对"
            },
            "icon_1": {
              "label": "图标"
            },
            "image_1": {
              "label": "图片"
            },
            "heading_1": {
              "label": "标题",
              "default": "标题"
            },
            "icon_2": {
              "label": "图标"
            },
            "image_2": {
              "label": "图片"
            },
            "heading_2": {
              "label": "标题",
              "default": "标题"
            },
            "icon_3": {
              "label": "图标"
            },
            "image_3": {
              "label": "图片"
            },
            "heading_3": {
              "label": "标题",
              "default": "标题"
            },
            "pairing_1": {
              "label": "配对 1",
              "info": "为每个配对选择图标或添加图片﻿"
            },
            "pairing_2": {
              "label": "配对 2"
            },
            "pairing_3": {
              "label": "配对 3"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "文本样式",
              "options__1": {
                "label": "正文"
              },
              "options__2": {
                "label": "副标题"
              },
              "options__3": {
                "label": "大写"
              }
            }
          }
        },
        "inventory": {
          "name": "库存状态",
          "settings": {
            "text_style": {
              "label": "文本样式",
              "options__1": {
                "label": "正文"
              },
              "options__2": {
                "label": "副标题"
              },
              "options__3": {
                "label": "大写"
              }
            },
            "inventory_threshold": {
              "label": "低库存阈值"
            },
            "show_inventory_quantity": {
              "label": "库存盘点"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "媒体文件"
        },
        "enable_video_looping": {
          "label": "循环播放视频"
        },
        "enable_sticky_info": {
          "label": "粘性内容"
        },
        "hide_variants": {
          "label": "选择一个媒体后隐藏其他多属性媒体﻿"
        },
        "gallery_layout": {
          "label": "布局",
          "options__1": {
            "label": "堆叠"
          },
          "options__2": {
            "label": "2 列"
          },
          "options__3": {
            "label": "缩略图"
          },
          "options__4": {
            "label": "缩略图轮播"
          }
        },
        "media_size": {
          "label": "宽度",
          "options__1": {
            "label": "小"
          },
          "options__2": {
            "label": "中"
          },
          "options__3": {
            "label": "大"
          }
        },
        "mobile_thumbnails": {
          "label": "移动布局",
          "options__1": {
            "label": "2 列"
          },
          "options__2": {
            "label": "显示缩略图"
          },
          "options__3": {
            "label": "隐藏缩略图"
          }
        },
        "media_position": {
          "label": "位置",
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "右"
          }
        },
        "image_zoom": {
          "label": "缩放",
          "options__1": {
            "label": "打开灯箱"
          },
          "options__2": {
            "label": "点击和悬停"
          },
          "options__3": {
            "label": "无缩放"
          }
        },
        "constrain_to_viewport": {
          "label": "限制为屏幕高度"
        },
        "media_fit": {
          "label": "适应",
          "options__1": {
            "label": "初始"
          },
          "options__2": {
            "label": "填充"
          }
        }
      }
    },
    "main-search": {
      "name": "搜索结果",
      "settings": {
        "image_ratio": {
          "label": "图片比",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "纵向"
          },
          "options__3": {
            "label": "方形"
          }
        },
        "show_secondary_image": {
          "label": "在悬停时显示第二张图片"
        },
        "show_vendor": {
          "label": "厂商"
        },
        "header__1": {
          "content": "产品卡"
        },
        "header__2": {
          "content": "博客卡"
        },
        "article_show_date": {
          "label": "日期"
        },
        "article_show_author": {
          "label": "作者"
        },
        "show_rating": {
          "label": "产品评分",
          "info": "需要一个应用来进行产品评分。[详细了解](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types/search-page)"
        },
        "columns_desktop": {
          "label": "列"
        },
        "columns_mobile": {
          "label": "移动设备列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multicolumn": {
      "name": "多列",
      "settings": {
        "title": {
          "label": "标题",
          "default": "多列"
        },
        "image_width": {
          "label": "宽度",
          "options__1": {
            "label": "1/3 列宽"
          },
          "options__2": {
            "label": "1/2 列宽"
          },
          "options__3": {
            "label": "全列宽"
          }
        },
        "image_ratio": {
          "label": "比例",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "纵向"
          },
          "options__3": {
            "label": "方形"
          },
          "options__4": {
            "label": "圆形"
          }
        },
        "column_alignment": {
          "label": "列对齐方式",
          "options__1": {
            "label": "左对齐"
          },
          "options__2": {
            "label": "居中"
          }
        },
        "background_style": {
          "label": "辅助背景",
          "options__1": {
            "label": "无"
          },
          "options__2": {
            "label": "显示为列背景"
          }
        },
        "button_label": {
          "label": "标签",
          "default": "按钮标签",
          "info": "留空以隐藏"
        },
        "button_link": {
          "label": "链接"
        },
        "swipe_on_mobile": {
          "label": "轮播"
        },
        "columns_desktop": {
          "label": "列"
        },
        "header_mobile": {
          "content": "移动设备布局"
        },
        "columns_mobile": {
          "label": "列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_text": {
          "content": "标题"
        },
        "header_image": {
          "content": "图片"
        },
        "header_layout": {
          "content": "布局"
        },
        "header_button": {
          "content": "按钮"
        }
      },
      "blocks": {
        "column": {
          "settings": {
            "image": {
              "label": "图片"
            },
            "title": {
              "label": "标题",
              "default": "列"
            },
            "text": {
              "label": "描述",
              "default": "<p>将文本与图片配对，以便将焦点置于您选择的产品、产品系列或博客文章。添加有关供货情况和样式的详细信息，甚至是提供评论。</p>"
            },
            "link_label": {
              "label": "链接标签",
              "info": "留空以隐藏"
            },
            "link": {
              "label": "链接"
            }
          },
          "name": "列"
        }
      },
      "presets": {
        "name": "多列"
      }
    },
    "newsletter": {
      "name": "电子邮件注册信息",
      "settings": {
        "full_width": {
          "label": "全宽"
        },
        "paragraph": {
          "content": "注册添加[客户资料](https://help.shopify.com/manual/customers/manage-customers)"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "标题",
              "default": "订阅我们的电子邮件"
            }
          },
          "name": "标题"
        },
        "paragraph": {
          "settings": {
            "paragraph": {
              "label": "文本",
              "default": "<p>成为第一批了解新产品系列和专属优惠的客户。</p>"
            }
          },
          "name": "文本"
        },
        "email_form": {
          "name": "电子邮件形式"
        }
      },
      "presets": {
        "name": "电子邮件注册信息"
      }
    },
    "page": {
      "name": "页面",
      "settings": {
        "page": {
          "label": "页面"
        }
      },
      "presets": {
        "name": "页面"
      }
    },
    "rich-text": {
      "name": "富文本",
      "settings": {
        "full_width": {
          "label": "全宽"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          },
          "label": "内容位置"
        },
        "content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          },
          "label": "内容对齐方式"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "标题",
              "default": "介绍您的品牌"
            }
          },
          "name": "标题"
        },
        "text": {
          "settings": {
            "text": {
              "label": "文本",
              "default": "<p>与客户分享有关您品牌的信息。描述产品、发布公告或欢迎客户访问您的商店。</p>"
            }
          },
          "name": "文本"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "标签",
              "info": "留空以隐藏",
              "default": "按钮标签"
            },
            "button_link_1": {
              "label": "链接"
            },
            "button_style_secondary_1": {
              "label": "轮廓样式"
            },
            "button_label_2": {
              "label": "标签",
              "info": "将标签留空以隐藏﻿﻿"
            },
            "button_link_2": {
              "label": "链接"
            },
            "button_style_secondary_2": {
              "label": "轮廓样式"
            },
            "header_button1": {
              "content": "按钮 1"
            },
            "header_button2": {
              "content": "按钮 2"
            }
          },
          "name": "按钮"
        },
        "caption": {
          "name": "字幕",
          "settings": {
            "text": {
              "label": "文本",
              "default": "添加标语"
            },
            "text_style": {
              "label": "样式",
              "options__1": {
                "label": "副标题"
              },
              "options__2": {
                "label": "大写"
              }
            },
            "caption_size": {
              "label": "尺码",
              "options__1": {
                "label": "小"
              },
              "options__2": {
                "label": "中"
              },
              "options__3": {
                "label": "大"
              }
            }
          }
        }
      },
      "presets": {
        "name": "富文本"
      }
    },
    "apps": {
      "name": "应用",
      "settings": {
        "include_margins": {
          "label": "使分区页边距与模板相同"
        }
      },
      "presets": {
        "name": "应用"
      }
    },
    "video": {
      "name": "视频",
      "settings": {
        "heading": {
          "label": "标题",
          "default": "视频"
        },
        "cover_image": {
          "label": "封面图片"
        },
        "video_url": {
          "label": "URL",
          "info": "使用 YouTube 或 Vimeo URL"
        },
        "description": {
          "label": "视频替代文本",
          "info": "为使用屏幕阅读器的客户描述视频"
        },
        "image_padding": {
          "label": "添加图片填充",
          "info": "如果您不希望裁剪封面图片，请选择图片填充。"
        },
        "full_width": {
          "label": "全宽"
        },
        "video": {
          "label": "视频"
        },
        "enable_video_looping": {
          "label": "循环播放视频"
        },
        "header__1": {
          "content": "Shopify 托管视频"
        },
        "header__2": {
          "content": "或通过 URL 嵌入视频"
        },
        "header__3": {
          "content": "布局"
        },
        "paragraph": {
          "content": "在未选择 Shopify 托管视频时显示"
        }
      },
      "presets": {
        "name": "视频"
      }
    },
    "featured-product": {
      "name": "特色产品",
      "blocks": {
        "text": {
          "name": "文本",
          "settings": {
            "text": {
              "label": "文本",
              "default": "文本块"
            },
            "text_style": {
              "label": "样式",
              "options__1": {
                "label": "正文"
              },
              "options__2": {
                "label": "副标题"
              },
              "options__3": {
                "label": "大写"
              }
            }
          }
        },
        "title": {
          "name": "标题"
        },
        "price": {
          "name": "价格"
        },
        "quantity_selector": {
          "name": "数量选择器"
        },
        "variant_picker": {
          "name": "多属性选择器",
          "settings": {
            "picker_type": {
              "label": "样式",
              "options__1": {
                "label": "下拉菜单"
              },
              "options__2": {
                "label": "椭圆形框"
              }
            },
            "swatch_shape": {
              "label": "样本",
              "info": "详细了解如何在产品选项上启用[样本](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches)",
              "options__1": {
                "label": "圆形"
              },
              "options__2": {
                "label": "方形"
              },
              "options__3": {
                "label": "无"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Buy Button",
          "settings": {
            "show_dynamic_checkout": {
              "label": "动态结账按钮",
              "info": "客户将看到他们首选的支付方式。[详细了解](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "描述"
        },
        "share": {
          "name": "分享",
          "settings": {
            "featured_image_info": {
              "content": "如果您在社交媒体帖子中包含链接，该页面的配图将作为预览图片显示。[详细了解](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "预览图片中包含商店标题和描述。[详细了解](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "文本",
              "default": "分享"
            }
          }
        },
        "rating": {
          "name": "产品评分",
          "settings": {
            "paragraph": {
              "content": "需要一个应用来进行产品评分。[详细了解](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "文本样式",
              "options__1": {
                "label": "正文"
              },
              "options__2": {
                "label": "副标题"
              },
              "options__3": {
                "label": "大写"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "产品"
        },
        "secondary_background": {
          "label": "辅助背景"
        },
        "header": {
          "content": "媒体文件"
        },
        "enable_video_looping": {
          "label": "循环播放视频"
        },
        "hide_variants": {
          "label": "在桌面上隐藏未选择的多属性的媒体文件"
        },
        "media_position": {
          "label": "位置",
          "info": "位置会针对移动设备进行自动优化。",
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "右"
          }
        }
      },
      "presets": {
        "name": "特色产品"
      }
    },
    "email-signup-banner": {
      "name": "电子邮件注册横幅",
      "settings": {
        "paragraph": {
          "content": "注册添加[客户资料](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "image": {
          "label": "背景图片"
        },
        "show_background_image": {
          "label": "显示背景图片"
        },
        "show_text_box": {
          "label": "容器"
        },
        "image_overlay_opacity": {
          "label": "叠加不透明度"
        },
        "show_text_below": {
          "label": "在图片下方堆叠文本"
        },
        "image_height": {
          "label": "高度",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        },
        "desktop_content_position": {
          "options__4": {
            "label": "中间居左"
          },
          "options__5": {
            "label": "中间居中"
          },
          "options__6": {
            "label": "中间居右"
          },
          "options__7": {
            "label": "左下方"
          },
          "options__8": {
            "label": "底部居中"
          },
          "options__9": {
            "label": "右下方"
          },
          "options__1": {
            "label": "左上方"
          },
          "options__2": {
            "label": "顶部居中"
          },
          "options__3": {
            "label": "右上方"
          },
          "label": "位置"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          },
          "label": "对齐方式"
        },
        "header": {
          "content": "移动设备布局"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          },
          "label": "对齐方式"
        },
        "color_scheme": {
          "info": "在显示容器时可见。"
        },
        "content_header": {
          "content": "内容"
        }
      },
      "blocks": {
        "heading": {
          "name": "标题",
          "settings": {
            "heading": {
              "label": "标题",
              "default": "即将开业"
            }
          }
        },
        "paragraph": {
          "name": "文本",
          "settings": {
            "paragraph": {
              "label": "文本",
              "default": "<p>成为第一批知道我们何时推出新内容的客户。</p>"
            },
            "text_style": {
              "options__1": {
                "label": "正文"
              },
              "options__2": {
                "label": "副标题"
              },
              "label": "样式"
            }
          }
        },
        "email_form": {
          "name": "电子邮件形式"
        }
      },
      "presets": {
        "name": "电子邮件注册横幅"
      }
    },
    "slideshow": {
      "name": "幻灯片",
      "settings": {
        "layout": {
          "label": "布局",
          "options__1": {
            "label": "全宽"
          },
          "options__2": {
            "label": "页面"
          }
        },
        "slide_height": {
          "label": "高度",
          "options__1": {
            "label": "适应第一张图片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        },
        "slider_visual": {
          "label": "分页",
          "options__1": {
            "label": "计数器"
          },
          "options__2": {
            "label": "点"
          },
          "options__3": {
            "label": "数字"
          }
        },
        "auto_rotate": {
          "label": "自动旋转幻灯片"
        },
        "change_slides_speed": {
          "label": "幻灯片更换时间间隔"
        },
        "mobile": {
          "content": "移动布局"
        },
        "show_text_below": {
          "label": "在图片下方堆叠文本"
        },
        "accessibility": {
          "content": "辅助功能",
          "label": "幻灯片描述",
          "info": "为使用屏幕阅读器的客户描述幻灯片",
          "default": "关于我们品牌的幻灯片"
        }
      },
      "blocks": {
        "slide": {
          "name": "幻灯片",
          "settings": {
            "image": {
              "label": "图片"
            },
            "heading": {
              "label": "标题",
              "default": "图片幻灯片"
            },
            "subheading": {
              "label": "副标题",
              "default": "通过图片讲述您的品牌故事"
            },
            "button_label": {
              "label": "标签",
              "info": "留空以隐藏",
              "default": "按钮标签"
            },
            "link": {
              "label": "链接"
            },
            "secondary_style": {
              "label": "轮廓样式"
            },
            "box_align": {
              "label": "内容位置",
              "options__1": {
                "label": "左上方"
              },
              "options__2": {
                "label": "顶部居中"
              },
              "options__3": {
                "label": "右上方"
              },
              "options__4": {
                "label": "中间居左"
              },
              "options__5": {
                "label": "中间居中"
              },
              "options__6": {
                "label": "中间居右"
              },
              "options__7": {
                "label": "左下方"
              },
              "options__8": {
                "label": "底部居中"
              },
              "options__9": {
                "label": "右下方"
              }
            },
            "show_text_box": {
              "label": "容器"
            },
            "text_alignment": {
              "label": "内容对齐方式",
              "option_1": {
                "label": "左"
              },
              "option_2": {
                "label": "居中"
              },
              "option_3": {
                "label": "右"
              }
            },
            "image_overlay_opacity": {
              "label": "叠加不透明度"
            },
            "text_alignment_mobile": {
              "label": "移动设备内容对齐方式",
              "options__1": {
                "label": "左"
              },
              "options__2": {
                "label": "居中"
              },
              "options__3": {
                "label": "右"
              }
            },
            "header_button": {
              "content": "按钮"
            },
            "header_layout": {
              "content": "布局"
            },
            "header_text": {
              "content": "文本"
            },
            "header_colors": {
              "content": "颜色"
            }
          }
        }
      },
      "presets": {
        "name": "幻灯片"
      }
    },
    "collapsible_content": {
      "name": "可折叠内容",
      "settings": {
        "caption": {
          "label": "字幕"
        },
        "heading": {
          "label": "标题",
          "default": "可折叠内容"
        },
        "heading_alignment": {
          "label": "标题对齐方式",
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          }
        },
        "layout": {
          "label": "容器",
          "options__1": {
            "label": "无容器"
          },
          "options__2": {
            "label": "行容器"
          },
          "options__3": {
            "label": "分区容器"
          }
        },
        "open_first_collapsible_row": {
          "label": "打开第一行"
        },
        "header": {
          "content": "图片"
        },
        "image": {
          "label": "图片"
        },
        "image_ratio": {
          "label": "图片比",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "大"
          }
        },
        "desktop_layout": {
          "label": "放置",
          "options__1": {
            "label": "图片优先"
          },
          "options__2": {
            "label": "第二张图片"
          }
        },
        "container_color_scheme": {
          "label": "容器配色方案"
        },
        "layout_header": {
          "content": "布局"
        },
        "section_color_scheme": {
          "label": "分区配色方案"
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "可折叠行",
          "settings": {
            "heading": {
              "label": "标题",
              "default": "可折叠行"
            },
            "row_content": {
              "label": "行内容"
            },
            "page": {
              "label": "页面中的行内容"
            },
            "icon": {
              "label": "图标",
              "options__1": {
                "label": "无"
              },
              "options__2": {
                "label": "苹果"
              },
              "options__3": {
                "label": "香蕉"
              },
              "options__4": {
                "label": "瓶子"
              },
              "options__5": {
                "label": "箱子"
              },
              "options__6": {
                "label": "胡萝卜"
              },
              "options__7": {
                "label": "聊天泡泡"
              },
              "options__8": {
                "label": "复选标记"
              },
              "options__9": {
                "label": "剪贴板"
              },
              "options__10": {
                "label": "乳制品"
              },
              "options__11": {
                "label": "不食乳制品"
              },
              "options__12": {
                "label": "吹风机"
              },
              "options__13": {
                "label": "眼睛"
              },
              "options__14": {
                "label": "火"
              },
              "options__15": {
                "label": "无麸质"
              },
              "options__16": {
                "label": "心形"
              },
              "options__17": {
                "label": "铁"
              },
              "options__18": {
                "label": "树叶"
              },
              "options__19": {
                "label": "皮革"
              },
              "options__20": {
                "label": "闪电束"
              },
              "options__21": {
                "label": "口红"
              },
              "options__22": {
                "label": "锁"
              },
              "options__23": {
                "label": "图钉"
              },
              "options__24": {
                "label": "不含坚果"
              },
              "options__25": {
                "label": "裤装"
              },
              "options__26": {
                "label": "爪印"
              },
              "options__27": {
                "label": "胡椒粉"
              },
              "options__28": {
                "label": "香水"
              },
              "options__29": {
                "label": "飞机"
              },
              "options__30": {
                "label": "绿植"
              },
              "options__31": {
                "label": "价格标签"
              },
              "options__32": {
                "label": "问号"
              },
              "options__33": {
                "label": "回收利用"
              },
              "options__34": {
                "label": "退货"
              },
              "options__35": {
                "label": "直尺"
              },
              "options__36": {
                "label": "餐盘"
              },
              "options__37": {
                "label": "衬衫"
              },
              "options__38": {
                "label": "鞋"
              },
              "options__39": {
                "label": "剪影"
              },
              "options__40": {
                "label": "雪花"
              },
              "options__41": {
                "label": "星星"
              },
              "options__42": {
                "label": "秒表"
              },
              "options__43": {
                "label": "卡车"
              },
              "options__44": {
                "label": "洗涤剂"
              }
            }
          }
        }
      },
      "presets": {
        "name": "可折叠内容"
      }
    },
    "main-account": {
      "name": "账户"
    },
    "main-activate-account": {
      "name": "账户激活"
    },
    "main-addresses": {
      "name": "地址"
    },
    "main-login": {
      "name": "登录",
      "shop_login_button": {
        "enable": "启用“使用 Shop 登录”"
      }
    },
    "main-order": {
      "name": "订单"
    },
    "main-register": {
      "name": "注册"
    },
    "main-reset-password": {
      "name": "密码重设"
    },
    "related-products": {
      "name": "相关产品",
      "settings": {
        "heading": {
          "label": "标题"
        },
        "products_to_show": {
          "label": "产品数量"
        },
        "columns_desktop": {
          "label": "列"
        },
        "paragraph__1": {
          "content": "可在 [Search & Discovery 应用](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations) 中管理相关产品﻿﻿",
          "default": "您可能还喜欢"
        },
        "header__2": {
          "content": "产品卡"
        },
        "image_ratio": {
          "label": "图片比",
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "纵向"
          },
          "options__3": {
            "label": "方形"
          }
        },
        "show_secondary_image": {
          "label": "在悬停时显示第二张图片"
        },
        "show_vendor": {
          "label": "厂商"
        },
        "show_rating": {
          "label": "产品评分",
          "info": "需要一个应用来进行产品评分。[详细了解](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-product-recommendations)"
        },
        "columns_mobile": {
          "label": "移动设备列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multirow": {
      "name": "多行",
      "settings": {
        "image": {
          "label": "图片"
        },
        "image_height": {
          "options__1": {
            "label": "适应图片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          },
          "label": "高度"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "小"
          },
          "options__2": {
            "label": "中"
          },
          "options__3": {
            "label": "大"
          },
          "label": "宽度"
        },
        "text_style": {
          "options__1": {
            "label": "正文"
          },
          "options__2": {
            "label": "副标题"
          },
          "label": "文本样式"
        },
        "button_style": {
          "options__1": {
            "label": "实心按钮"
          },
          "options__2": {
            "label": "轮廓按钮"
          },
          "label": "按钮样式"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          },
          "label": "对齐方式"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "顶部"
          },
          "options__2": {
            "label": "中间"
          },
          "options__3": {
            "label": "底部"
          },
          "label": "位置"
        },
        "image_layout": {
          "options__1": {
            "label": "从左侧交替"
          },
          "options__2": {
            "label": "从右侧交替"
          },
          "options__3": {
            "label": "左对齐"
          },
          "options__4": {
            "label": "右对齐"
          },
          "label": "放置"
        },
        "container_color_scheme": {
          "label": "容器配色方案"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "居中"
          },
          "options__3": {
            "label": "右"
          },
          "label": "移动设备对齐方式"
        },
        "header": {
          "content": "图片"
        },
        "header_2": {
          "content": "内容"
        },
        "header_3": {
          "content": "颜色"
        }
      },
      "blocks": {
        "row": {
          "name": "行",
          "settings": {
            "image": {
              "label": "图片"
            },
            "caption": {
              "label": "字幕",
              "default": "大标题"
            },
            "heading": {
              "label": "标题",
              "default": "行"
            },
            "text": {
              "label": "文本",
              "default": "<p>将文本与图片配对，以便将焦点置于您选择的产品、产品系列或博客文章。添加有关供货情况和样式的详细信息，甚至是提供评论。</p>"
            },
            "button_label": {
              "label": "按钮标签",
              "default": "按钮标签",
              "info": "留空以隐藏"
            },
            "button_link": {
              "label": "按钮链接"
            }
          }
        }
      },
      "presets": {
        "name": "多行"
      }
    },
    "quick-order-list": {
      "name": "快速订单列表",
      "settings": {
        "show_image": {
          "label": "图片"
        },
        "show_sku": {
          "label": "SKU"
        },
        "variants_per_page": {
          "label": "每页多属性数"
        }
      },
      "presets": {
        "name": "快速订单列表"
      }
    }
  }
}
