/* Custom Collection Page Styles */

.custom-collection-page {
  padding: 2rem 0 4rem;
}

/* Collection Header with Image */
.collection-header {
  position: relative;
  height: 20rem;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 3rem;
}

.collection-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection-header-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.collection-header-overlay .collection-title {
  color: #ffffff;
  margin-bottom: 1rem;
}

.collection-header-overlay .collection-description {
  color: #ffffff;
  max-width: 42rem;
}

/* Collection Header Simple (no image) */
.collection-header-simple {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #e5e7eb;
}

.collection-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3rem;
  letter-spacing: 0.05em;
  color: #1f2937;
  margin: 0 0 1rem;
}

@media (min-width: 768px) {
  .collection-title {
    font-size: 4rem;
  }
}

.collection-description {
  color: #4b5563;
  font-size: 1.125rem;
  line-height: 1.6;
  max-width: 48rem;
  margin: 0 auto;
}

/* Collection Products Grid */
.collection-products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 640px) {
  .collection-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .collection-products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .collection-products {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Pagination */
.pagination-wrapper {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

/* Empty Collection */
.collection-empty {
  text-align: center;
  padding: 4rem 2rem;
}

.collection-empty p {
  font-size: 1.25rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.collection-empty .btn {
  display: inline-block;
  background-color: #1f2937;
  color: #ffffff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  padding: 0.75rem 2rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.collection-empty .btn:hover {
  background-color: #111827;
}
