/* Custom Product Page Styles */

.custom-product-page {
  padding: 2rem 0 4rem;
}

/* Breadcrumb */
.product-breadcrumb {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.product-breadcrumb a {
  color: #6b7280;
  text-decoration: none;
  transition: color 0.2s;
}

.product-breadcrumb a:hover {
  color: #1f2937;
}

.capitalize {
  text-transform: capitalize;
}

/* Product Layout */
.product-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .product-layout {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

/* Product Gallery */
.product-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-main-image {
  background-color: #f3f4f6;
  border-radius: 1rem;
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.product-main-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: opacity 0.3s;
}

.product-thumbnails {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.thumbnail-btn {
  width: 5rem;
  height: 5rem;
  border-radius: 0.75rem;
  overflow: hidden;
  border: 2px solid transparent;
  cursor: pointer;
  background: none;
  padding: 0;
  transition: all 0.3s;
}

@media (min-width: 768px) {
  .thumbnail-btn {
    width: 6rem;
    height: 6rem;
  }
}

.thumbnail-btn:hover,
.thumbnail-btn.active {
  border-color: #1f2937;
  transform: scale(1.05);
}

.thumbnail-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Product Description (mobile/tablet) */
.product-description-mobile {
  margin-top: 2rem;
  color: #4b5563;
  line-height: 1.6;
}

@media (min-width: 1024px) {
  .product-description-mobile {
    display: none;
  }
}

.product-description-desktop {
  display: none;
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  color: #4b5563;
  line-height: 1.6;
}

@media (min-width: 1024px) {
  .product-description-desktop {
    display: block;
  }
}

/* Product Details */
.product-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  color: #111827;
  letter-spacing: 0.05em;
  line-height: 1;
  margin: 0;
}

@media (min-width: 768px) {
  .product-title {
    font-size: 3rem;
  }
}

.product-subtitle {
  color: #4b5563;
  font-size: 1.125rem;
  margin: -0.5rem 0 0;
}

/* Star Rating */
.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars {
  display: flex;
  gap: 0.125rem;
}

.star {
  color: #fbbf24;
  font-size: 1rem;
}

.star.empty {
  color: #d1d5db;
}

.review-count {
  color: #6b7280;
  font-size: 0.875rem;
}

.product-price {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

/* Product Tags */
.product-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: #e5e7eb;
  color: #374151;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

/* Product Options */
.product-option {
  margin-top: 1rem;
}

.option-label {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.option-values {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.option-btn {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1rem;
  letter-spacing: 0.05em;
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  border: 2px solid #d1d5db;
  background-color: #ffffff;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.option-btn:hover {
  background-color: #f3f4f6;
}

.option-btn.active {
  background-color: #1f2937;
  color: #ffffff;
  border-color: #1f2937;
}

/* Purchase Type */
.purchase-type {
  margin-top: 1rem;
}

.purchase-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.purchase-option-btn {
  width: 100%;
  text-align: left;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid #d1d5db;
  background-color: #ffffff;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
}

.purchase-option-btn:hover {
  border-color: #9ca3af;
}

.purchase-option-btn.active {
  border-color: #1f2937;
  background-color: #f3f4f6;
}

.purchase-option-content {
  flex: 1;
}

.purchase-option-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.125rem;
  letter-spacing: 0.05em;
  display: block;
}

.purchase-option-desc {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0.25rem 0 0;
}

.purchase-option-price {
  font-weight: 700;
  font-size: 1.125rem;
}

/* Product Actions */
.product-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

@media (min-width: 640px) {
  .product-actions {
    flex-direction: row;
    align-items: center;
  }
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  overflow: hidden;
}

.qty-btn {
  background-color: #ffffff;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #374151;
}

.qty-btn:hover {
  background-color: #f3f4f6;
}

.qty-input {
  border: none;
  width: 4rem;
  text-align: center;
  font-size: 1rem;
  padding: 0.75rem 0;
  -moz-appearance: textfield;
}

.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.add-to-cart-btn {
  flex: 1;
  background-color: #1f2937;
  color: #ffffff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.05em;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover:not(:disabled) {
  background-color: #111827;
}

.add-to-cart-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Shop Pay Button */
.shop-pay-wrapper {
  margin-top: 1rem;
}

.shop-pay-wrapper shop-pay-button {
  width: 100%;
  display: block;
}

/* Product Meta */
.product-meta {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .product-meta {
    grid-template-columns: repeat(3, 1fr);
  }
}

.meta-item {
  text-align: center;
}

@media (min-width: 768px) {
  .meta-item {
    text-align: left;
  }
}

.meta-label {
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: uppercase;
  font-weight: 700;
  display: block;
  margin-bottom: 0.25rem;
}

.meta-value {
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}
